[00:00.40]奴隷な私ね
[00:04.66]やりたくないこと 大人なんかに
[00:06.63]押しつけられている
[00:08.72]どこで使うの？
[00:10.08]馬鹿な知恵の輪 付き合って
[00:12.70]じゃあ辞めたら辞めたで
[00:14.88]最低保証すらないし
[00:16.80]やりたくない やりたくない
[00:18.58]じゃあ、やりたいことは？
[00:19.95]知らない 知らないよって
[00:22.43]これしかやったことないし
[00:25.34]死にたくない 死にたくない
[00:26.79]じゃあ、生きたい訳は？
[00:28.22]知らない 知らないよって
[00:30.18]ただ奴隷 奴隷と化している
[00:34.18]この状況はどうすれば
[00:35.62]打破 打破 打破 打破
[00:36.54]出来ますか？
[00:37.66]どうせ どうせ どうせ
[00:38.70]変わり様が無いな
[00:40.20]ってほらね
[00:40.51]嘆いて慣れ合うだけの
[00:42.19]背を向けても
[00:43.68]堂々巡り 堂々としてないけど
[00:46.26]あの言葉を思い出せ
[00:49.59]まぁ大したことなんて教わってないけど
[00:53.70]あぁこんなことなら早々にグレてりゃ良かった
[00:57.02]私なんて
[00:58.12]奴隷じゃないなら何ですか？
[01:00.07]やりたくない やりたくない
[01:01.63]じゃあ、やりたいことは？
[01:03.03]知らない 知らないよって
[01:05.73]これしかやったことないし
[01:08.24]負けたくない 負けたくない
[01:09.76]じゃあ、勝ちたい訳は？
[01:11.21]知らない 知らないよって
[01:13.24]ただ奴隷 奴隷と化している
[01:17.11]この状況はどうすれば
[01:18.63]打破 打破 打破 打破
[01:19.54]出来ますか？
[01:20.84]どうせ どうせ どうせ
[01:21.77]無駄の積み重ねだ
[01:23.12]ってほらね
[01:23.71]投げ出せば楽になるかい？
[01:25.19]差をつけても
[01:26.76]微々たるもんで 全体の中じゃ見えない
[01:29.41]この頭に問い質せ
[01:32.62]まぁそもそもこんな人生に価値無いけど
[01:36.74]あぁこんなことなら数秒遅れてりゃよかった
[01:40.20]私なんて
[01:41.21]奴隷じゃないなら何ですか？
[01:51.57]どこで使うの？
[01:52.86]馬鹿な知恵の輪 付き合って
[01:55.57]じゃあ辞めたら辞めたで
[01:57.67]最低保証すらないし
[01:59.51]名誉も権利も×で
[02:01.71]操り人形かい
[02:03.67]じゃあ逃げたら逃げたで
[02:05.83]名前さえ消え去って
[02:08.00]やりたくないこと 大人なんかに
[02:10.29]押しつけられている
[02:12.34]奴隷と化している
[02:15.17]やりたくない やりたくない
[02:17.12]じゃあ、やりたいことは？
[02:18.39]知らない 知らないよって
[02:20.71]これしかやったことないし
[02:23.57]死にたくない 死にたくない
[02:25.14]じゃあ、生きたい訳は？
[02:26.64]知らない 知らないよって
[02:28.74]ただ奴隷 奴隷と化している
[02:32.46]この状況はどうすれば
[02:34.01]打破 打破 打破 打破
[02:34.95]出来ますか？
