[00:00.37]ただでさえ梅雨の季節だろ
[00:02.52]なのに僕達はじめじめとした
[00:06.07]会話ばかりしている している
[00:10.90]ああ喧嘩だ また喧嘩だ
[00:13.46]段々強くなる雨
[00:16.02]一向に引く気が無いね
[00:18.57]どっちもまだお子様だ
[00:21.01]もう帰るって
[00:22.95]傘も差さずに飛び出した君
[00:26.24]適当に壁に八つ当たりして僕は寝た
[00:31.02]憂鬱な日々が続いても
[00:33.22]君は僕の一部に過ぎないから
[00:36.29]だけどそれじゃ繰り返すか
[00:38.30]また同じように雨に打たれるだけか？
[00:41.70]苦い味の中で一喜一憂をしている
[00:46.21]ごめん ごめん ごめんって言葉でほら
[00:48.35]そう 君を笑顔に戻せるなら
[00:50.91]束の間のまやかしかも知れないけど
[00:53.61]僕のほうから折れてあげるよって
[00:56.39]明らかに立場上だけど
[00:58.60]結局こうすることしか出来ない
[01:01.11]だから当然いつまで経っても
[01:03.52]雨降り止むことは無いねって それすらも
[01:19.55]ただでさえ煩い外だろ
[01:21.72]なのに僕達もがやがやとした
[01:25.26]会話ばかりしている している
[01:30.06]ああ別れだ もう別れよう
[01:32.42]喉を通りかける言葉
[01:35.04]口に出せば楽になれそうなのに
[01:37.79]どうしてか出来ないから
[01:40.27]もう帰るって
[01:42.21]今日は傘を差して帰ったね
[01:45.41]適当な食事を摂ってまた僕は寝た
[01:50.17]最悪なまま途切れていても
[01:52.36]君は僕の一部に過ぎないから
[01:55.44]だからそれに甘えたんだ
[01:57.46]また調子が良い時に会えば良いんだから
[02:00.82]苦い味の中で一喜一憂をしている
[02:05.29]好きだ 好きだって言葉でほら
[02:07.52]そう 君との距離を戻せるなら
[02:10.07]束の間のまやかしかも知れないけど
[02:12.76]僕のほうから泣いてあげるよって
[02:15.57]明らかに下に見てるけど
[02:17.76]結局こうすることしか出来ない
[02:20.32]だから当然いつまで経っても
[02:22.67]雨降り止むことは無いねって それすらも
[02:35.92]嫌い 嫌い 嫌いって言葉でほら
[02:38.11]そう君は僕に問いかけるけど
[02:40.75]別れを切り出してくること無いのは
[02:43.42]何故なのか全然分からないって
[02:46.27]明らかに山は越えてるよ
[02:48.42]何となく今まで一緒だったから？
[02:50.92]そのままずぶずぶになって
[02:53.89]ごめん ごめん ごめんって言葉でほら
[02:56.01]そう 君を笑顔に戻せるなら
[02:58.62]束の間のまやかしかも知れないけど
[03:01.26]僕のほうから折れてあげるよって
[03:04.00]明らかに立場上だけど
[03:06.26]結局こうすることしか出来ない
[03:08.81]だから当然いつまで経っても
[03:11.20]雨降り止むことは無いねって それすらも
