[00:00.55]生きてるだけ無駄だって 私の事なんて見放してよ
[00:06.70]どうせ夢の一つもないから
[00:19.05]いくらでも替えが利くでしょ
[00:21.45]スクラップみたいになってさ
[00:23.90]こんな状態の私なんて
[00:26.40]そのまま破棄だよ
[00:28.94]目新しい環境も来ない
[00:31.32]代わり映えしない景色で
[00:33.78]ずっと同じ花を見ている
[00:36.25]その枯れた花を
[00:38.67]世渡り上手の君の姿 輝かしくて
[00:43.86]ドジを踏んでばかりの私とは違うね
[00:48.55]生きてるだけ無駄だって 私の事なんて見放してよ
[00:53.47]どうせ邪魔になって 迷惑ばかりかけてしまうからね
[00:58.40]どんな救いの言葉も聞き飽きたから 耳塞いでさ
[01:03.31]花びらたちと共に散って 楽になりたいよ
[01:08.55]ずっと かくれんぼっち
[01:20.55]いくらでも文句言えるよ
[01:23.02]その先に何もなくてさ
[01:25.51]こんな負の連鎖 飼い馴らして
[01:27.96]他の趣味無いの？
[01:30.43]目に毒だって解ってるけど
[01:32.87]見なきゃ気が済まないんだよ
[01:35.32]だから止まぬ雨を見ている
[01:37.74]その汚い雨を
[01:40.26]賭け事上手の君の姿 力強くて
[01:45.31]骨に皮貼っただけの私じゃ無理だね
[01:50.08]生きてるだけ無駄だって 私の事なんて見放してよ
[01:55.02]ざーざー雨が降って舞って勝手 大切なノート 駄目にして
[01:59.95]そんな心の奥底で書き留めた 小さな叫びは
[02:04.89]鈍色の空に消えて 稲妻になったよ
[02:10.07]ずっと かくれんぼっち
[02:12.54]探さないで 呼ばないでおくれよ
[02:17.49]見つけないで このまま
[02:22.12]生きてるだけ無駄だって 私の事なんて見放してよ
[02:28.25]どうせ夢の一つもないから
[02:30.74]どうせ笑う資格もないから
[02:33.75]生きてるだけ無駄だって 私の事なんて見放してよ
[02:38.75]生まれ変わったとて来世もその先も 全部ハズレだよ
[02:43.63]どんな救いの言葉も聞き飽きたから 耳塞いでさ
[02:48.55]せめて綺麗な花になって 摘み取られたいよ
[02:53.78]ずっと かくれんぼっち
[02:56.18]探さないで 呼ばないでおくれよ
[03:01.20]見つけないで このまま
