[by:fashni]
[ar:ツユ]
[ti:Under Heroine]
[al:Under Mentality]
[length:02:47]
[00:00.45]あ～あ
[00:01.68]マジうぜぇあの女
[00:03.15]ちょっと顔が良いからってさぁ
[00:05.59]調子乗ってんじゃねぇよ
[00:07.42]男も男で見る目がねぇ
[00:09.58]あの子がやっぱり 一番可愛いよね...
[00:11.63]え！そうかな！私のほうが上...？
[00:14.58]褒めてくれてありがとう！
[00:16.45]〇〇君って優しいねっ
[00:19.03]マジでチョロすぎ
[00:21.77]どいつもこいつも馬鹿上等
[00:23.57]ドキっドキっ
[00:24.95]キュンってして？
[00:25.66]ふざけんな お前に
[00:26.96]欠片も 興味ねぇよ
[00:27.85]騙くらかすのが趣味ですわ
[00:30.46]少々あざとくたって
[00:32.32]グイ！グイ！グイ！
[00:33.19]押せば落ちるし
[00:34.73]わざとらしくたって
[00:37.05]どうせバレねぇよ
[00:38.14]ウソ泣き上等
[00:39.48]イケメンだって 成功者だって
[00:41.83]ちゃっちゃとゲットして
[00:43.92]飽きたらポイってバイバイ
[00:46.04]はい、次お前っ
[00:48.40]あの子の評判 実際どんなもんかって？
[00:50.58]え？どうだろ？でも愚痴吐いてたよ？
[00:53.37]裏がある気がするね
[00:55.32]〇〇君 騙されないでっ
[00:57.93]マジでチョロすぎ
[00:59.82]どいつもこいつも馬鹿上等
[01:02.01]散々騙して 利用してきたけど
[01:05.00]いつだって埋まらなくて
[01:06.51]好かれる為なら
[01:08.13]フェイク フェイク スマイリー
[01:09.17]どうにもこうにもならなくて
[01:09.95]バッド アンド クレイジー
[01:11.83]悲劇のヒロインね
[01:16.22]あ～あ
[01:17.09]マジだりぃあの男
[01:18.39]ちょっと優しくしてやったからってさぁ
[01:20.50]浮かれて連絡してくんじゃねぇよ
[01:22.93]お前もとっくに用済み乙
[01:24.86]ブサイク カネズル アッシー メッシー
[01:27.26]キープ ミツグ ツナグ 笑笑
[01:29.79]いかにチヤホヤされるかが重要！
[01:32.12]引き立て役なら大歓迎！
[01:34.38]お前ら私に捨てられたんだよ
[01:36.48]そのまま一生指くわえとけよ
[01:38.76]なんで知らん間に報われてんだよ？
[01:40.93]やだ！やだ！無理！無理！
[01:42.33]ムカつく！ギター！
[01:43.88]♪
[01:52.84]マジ、覚えとけ？
[01:54.87]どいつもこいつも地獄行きだね
[01:57.75]死ねよ
[01:58.39]散々騙して 利用してきたけど
[02:00.78]いつだって同じ結末
[02:02.73]こんなに盗って奪っても
[02:03.76]フェイク フェイク スマイリー
[02:05.10]どうすりゃ良いんだよ？死にたくて
[02:06.17]バッド アンド クレイジー
[02:07.48]惨めな馬鹿女って
[02:10.12]当然解ってるけど？
[02:14.07]あの子みたいになれたらって
[02:18.60]あ～あ
[02:19.45]やっぱうぜぇこの女
[02:21.65]顔も性格も良いとかさぁ
[02:23.55]勝ち目ねぇじゃんかよ
[02:25.77]人生とかマジめんどくせぇ
[02:27.97]暇 暇 暇 暇
[02:30.04]うぜぇ うぜぇ うぜぇ うぜぇ
[02:32.48]だりぃだりぃだりぃだりぃ
[02:34.87]めんどくせぇけど はい、次お前
[02:37.28]ドキっドキっ
[02:38.83]キュンってして？
[02:39.53]ふざけんな お前ら
[02:40.58]欠片も 興味ねぇよ
[02:41.76]騙くらかすのが趣味だったはずなのに
[02:44.62]♪
