[00:00.30]盲目！信者！盲目！信者！盲目！信者！
[00:04.41]はい、おしまい
[00:05.25]キラキラな言葉に踊らされ
[00:08.12]推しぴが絶対そんなことするわけないもんね！
[00:11.14]って現実見えてます？
[00:13.58]証拠は全部 押さえられてるのに笑 (どんまい！)
[00:17.01]わたしの推しぴ こんな不細工じゃないよ？
[00:19.41]あ、これ○○って人じゃん？(あ～あ・・・)
[00:22.11]とっくに洗脳されちゃって
[00:23.45]アイコンばっか見すぎちゃって
[00:25.17]かわいそうね
[00:28.08]いつかオトナになれるといいね
[00:32.81]スマートフォンGETして
[00:34.19]ようつべ ついったー ついきゃす
[00:35.77]情報弱者のまんま 推しが出来ました
[00:38.50]今日からあなたの為に尽くします
[00:41.24]全財産つぎ込んで 夢の世界へ
[00:43.89]あなたの言葉で脳がとろけそうになって
[00:46.70]好きだよ 好きだよ 他の誰よりも
[00:49.35]毎日、いいね！とリプは欠かさないから
[00:52.07]LIVEも どこでも 遠征頑張っちゃうね？
[00:54.86]はい、おしまい
[00:55.71]ペラペラな言葉に踊らされ
[00:58.67]推しぴに限ってはあんなことするわけないもんね！
[01:01.67]って暴露されてますよ？
[01:04.00]壮大に今 お祭り騒ぎだね笑(どんまい！)
[01:07.48]わたしの推しぴ こんな酷いことしないよ？
[01:09.87]あ、この女 虚言だね！(あ～あ・・・)
[01:12.48]とっくに洗脳されちゃって
[01:13.87]害悪行為キマっちゃって
[01:15.63]救いようがないね
[01:18.55]いつかオトナになれるといいね
[01:23.34]これくらいのことで騒ぎすぎなのよ
[01:26.23]本当だとしても降りるわけない
[01:28.63]ない・・・！ ない・・・！
[01:29.00]今日もあなたの為に戦います
[01:31.68]全力で拡散だ 敵の視界へ
[01:34.34]あなたの言葉で早く聞きたいから
[01:37.04]信じて 信じて いい子にしてます いい子にしてます
[01:39.95]朝からトレンド入りしてるよ 凄いね
[01:42.64]沢山の仲間達が手を繋ぎ合わせ
[01:45.30]はい、頭お花畑おつー
[01:46.72]盲目！信者！盲目！信者！盲目！信者！盲目！信者！
[01:52.18]盲目！信者！盲目！信者！盲目！信者！
[01:56.20]超絶！ギター！
[02:07.97]キラキラな言葉に踊らされ
[02:10.85]推しぴが絶対そんなことするわけないもんね！
[02:13.93]って先ほど認めました
[02:16.28]証拠は全部 本物確定だね笑(どんまい！)
[02:19.77]わたしの推しぴ 活動休止になっちゃった
[02:22.10]でもまだ信じてるからね？(あ～あ・・・)
[02:24.83]この期に及んでまだ言うか
[02:26.23]被害者のこと考えて？
[02:27.95]かわいそうね
[02:30.75]推しも所詮は人だから
[02:33.56]君も所詮は人だから
[02:36.29]いつかオトナになれるといいね
[02:41.08]ところで大人ってどういう状態のこというの？
[02:43.95]情報弱者のまんま だから知りませんって
[02:46.65]今日からあなたの為に尽くします
[02:49.45]全財産つぎ込んで バッドエンド
