[00:00.33]空へ
[00:05.67]もう一生こんなキモチだから
[00:09.07]梅雨の季節に おいでませ
[00:12.44]騒々しい雨 私をまた濡らすだろう
[00:16.89]空へ
[00:22.12]もうぐずらないで
[00:25.19]雲に呑まれた心よ
[00:29.01]今に降ってしまうわ 雨模様
[00:34.08]もう届かなくて
[00:37.14]君に呑まれた心が
[00:40.97]疼いてドクドク脈打って
[00:44.16]いつまでここに居るの？
[00:46.61]やめてよ やめてよ なんて
[00:48.41]これは幻想だって
[00:50.33]解ってるはずなのに私
[00:53.96]君を好きなまま
[00:55.79]空へ
[01:01.13]もう一生こんなキモチだけど
[01:04.52]夏よ早く おいでませ
[01:07.93]騒々しい日々がやってきたら
[01:10.59]誤魔化せるかな
[01:12.30]空へ
[01:17.64]ねぇ麗しくて
[01:20.74]泡に呑まれた心よ
[01:24.42]今にはじけちゃうわ 雨模様
[01:29.61]もう叶わなくて
[01:32.65]君に呑まれた心が
[01:36.42]夏の想い出 掘り返して
[01:39.71]いつまで笑ってるの？
[01:42.07]やめてよ やめてよ なんて
[01:43.92]これは遠い過去だって
[01:45.81]解ってるはずなのに私
[01:49.59]君を好きなんだよ
[01:51.47]雨 雨 ざぁざぁ降ってきたね
[01:53.98]草木が生い茂る程にさ
[01:57.38]駄目な心は溺れて
[02:00.01]梅雨の匂いがトゲみたいに襲って
[02:03.49]雨 雨 さぁさぁもっと降れよ
[02:06.01]君の笑顔 流し去るまで
[02:09.68]最後にするよ だから許してね
[02:16.12]そして蝉時雨響いて
[02:19.54]夏がやってきた おいでませ
[02:22.88]拝啓 お元気ですか。
[02:25.52]胸にしまったよ
[02:27.30]空は青く
