[by:fashni]
[ar:ツユ]
[ti:Rain Fall]
[al:Under Mentality]
[length:03:45]
[00:00.64]ぽつりと咲いた雨降花が
[00:04.69]セピアの景色 染め上げて
[00:08.47]今宵 梅雨の星 見惚れ
[00:11.48]気づいちゃったわたし 君が好きだと
[00:14.28]五月晴れの中
[00:15.80]たわいも無い会話だけど
[00:18.03]君の言葉ひとつひとつ浸透して
[00:21.27]ラッタッタッタって
[00:22.96]前に歩けば歩くほど
[00:24.86]花が咲きこぼれるよ
[00:28.81]初めて 深く深く堕ちた わたしは馬鹿?
[00:36.74]だって誰にでもする顔でしょ
[00:40.22]やめて? って
[00:41.37]願うだけ無駄だってこと なんとなく知ってんだ
[00:45.31]身を引けば楽になれますか? なんて
[00:50.05]きっと単純な話じゃないよね
[00:53.88]強く 雨 雨 雨 ざぁざぁ
[00:56.53]振り向いてほしいって 純粋な愛で追いかけて
[01:00.39]君の瞳の中 映った影が
[01:04.95]わたしじゃないこと
[01:07.36]気づいてるよ
[01:09.21]花言葉は曖昧だけど
[01:16.18]離れること出来るわけなくて
[01:21.08]どうにも諦めること出来ず
[01:27.39]ぽつりと零れ落ちた雫が
[01:31.61]モノクロに染め直して
[01:35.10]今宵 梅雨の月 隠れ
[01:38.12]それでもわたし 君が好きだと
[01:41.19]五月雨の中で
[01:42.76]たわいも無い会話だけど
[01:44.62]雨宿りしてるこんな日々がずっと
[01:48.13]続いて 深く深く祈る
[01:54.65]わたしは馬鹿?
[01:55.90]だってあくまでも友達でしょ
[01:59.71]やめて? って
[02:00.94]想うだけ無駄だってこと なんとなく知ってんだ
[02:04.60]目を逸らされたこと 数え切れない程にあって
[02:10.54]伝えたいことは全部
[02:13.42]そう 雨 雨 雨 ざぁざぁ
[02:15.97]もしも気持ちが 伝わったとしてもきっと
[02:19.62]君の瞳の中 映った影が
[02:24.43]わたしじゃないから
[02:26.82]叶わないよ
[02:28.63]合言葉ひとつも無いけど
[02:35.41]離れること出来るわけなくて
[02:40.65]仮面をつけたままで
[02:44.38]もやもや心の水溜まりへ
[02:50.50]いつもいつも 良くしてくれてありがとう
[02:55.18]だけど 違う 違うって
[02:58.18]叫ぶだけ無駄だってこと そんなのは知ってんだ
[03:01.95]身を引けば楽になれますか? なんて
[03:06.64]きっと単純な話じゃないよね
[03:10.59]強く 雨 雨 雨 ざぁざぁ
[03:13.14]振り向いてほしいって 純粋な愛で追いかけて
[03:16.61]君の瞳の中 映った影が わたしじゃないこと
[03:23.99]嫌だ 嫌だ 嫌だ 嫌だ 壊したいよ
[03:27.75]深い深い沼に溺れて
[03:34.92]救いの手を待っている
[03:42.52]♪
