[00:00.79]大切なものを
[00:02.57]守りたくて 守りたくて
[00:05.28]辛くたって 弱くたって
[00:08.07]アタシには立ち止まる選択肢はない
[00:13.67]走って 走って 走ってるけど
[00:16.78]それじゃ、ダメなの？
[00:19.48]誰に願ったって叶いやしない
[00:24.01]派手な痛み 圧に
[00:25.98]酷く 強く
[00:27.30]耐えて だけど
[00:28.55]全部守るって
[00:29.97]覚悟決めた あの日の涙には
[00:34.72]嘘なんて 嘘なんて
[00:37.40]証明だって出来るから
[00:39.40]「出来ないでしょ。」
[00:41.35]じゃあ、正義は何処に在るの？
[00:45.43]無力 小さな手
[00:50.80]何一つ 掴めないで馬鹿だね
[00:57.47]全部 全部
[00:59.62]消えちゃえばどれだけ楽だろうか
[01:02.78]全部 全部
[01:04.89]そこには地獄だけが待っていた
[01:08.04]全部 全部
[01:10.32]アタシが守るからね 大丈夫
[01:13.44]全部 全部 全部
[01:17.39]ずっと独りで身を削って
[01:19.85]壊れそうでも
[01:22.73]「決めたから」
[01:25.38]傷つけど、愛してる。
[01:48.89]大切なものを
[01:50.62]守りたくて 守りたくて
[01:54.15]大切なものを
[01:55.92]守りたくて 守りたくて
[01:59.49]大切なものを
[02:01.29]許したくて 許せなくて
[02:03.96]怖くたって 痛くたって
[02:06.80]アタシには立ち止まる選択肢はない
[02:12.29]走って 走って 走ってるけど
[02:15.39]それじゃ、ダメなの？
[02:18.01]それじゃ、ダメなの？
[02:21.06]誰に願ったって叶いやしない
[02:25.55]派手な痛み 雨に
[02:27.55]打たれ 呑まれ
[02:28.96]泣いて だけど
[02:30.26]全部守るって
[02:31.69]覚悟決めた あの日の涙には
[02:36.34]嘘なんて 嘘なんて
[02:39.05]だから笑っていつかまた
[02:41.09]「抱きしめて」
[02:42.94]想いは届きやしないけど
[02:47.08]今は 小さな手
[02:52.49]仲間とね 合わせて一つにして
[02:59.04]全部 全部
[03:01.28]元に戻ることは無いけれど
[03:04.40]全部 全部 全部
[03:08.42]ずっと独りで塞ぎ込んで
[03:10.84]壊れないように
[03:13.71]「同じだね」
[03:16.46]傷つけど、愛してる。
