[00:06.71]名前も無い山奥の河原で目を覚ました
[00:18.59]人知れず泣きじゃくる私を見つけてくれたんだ
[00:33.73]言葉も一切分からないような忌み子を
[00:42.36]労わってくれて可愛がってくれて育ててくれた貴方に揺れる
[00:54.36]幾年の月日が流れて
[00:57.35]相思相愛を誓った
[00:59.99]貴方の姿は病弱で
[01:06.28]河の水も枯れ果てていた
[01:21.62]気づいたの
[01:26.51]私だけ姿があの日と変わってない
[01:36.58]その夜 唐突に最期の日は来て
[01:45.23]しわに埋もれた笑顔をきっかけに動かなくなった貴方を揺らす
[01:57.20]不意に天声が聞こえて
[02:00.29]催花雨と共に生を受け
[02:03.34]老なんて概念も無くて
[02:06.23]全ての思い出が後の悔やみだと
[02:15.24]その瞬間 愛の軌跡が意思を以って
[02:21.62]キスをしたんだ
[02:24.31]幾千の月日が流れて
[02:27.26]聞き慣れた声も遠くなって
[02:29.95]貴方の残り香さえも連れ去ってゆく
[02:37.74]朧月夜なんて
[02:42.32]でもね 空を見上げると涙零れて
[02:48.09]あの日々の幸せ思い出す
[02:54.19]いつまでも貴方を愛してる
