[by:fashni]
[ar:ツユ]
[ti:The Tale of a Moonlight Night]
[al:Under Mentality]
[length:03:07]
[00:06.66]名前も無い山奥の河原で目を覚ました
[00:18.78]人知れず泣きじゃくる私を見つけてくれたんだ
[00:33.58]言葉も一切分からないような忌み子を
[00:42.12]労わってくれて可愛がってくれて育ててくれた貴方に揺れる
[00:54.22]幾年の月日が流れて
[00:57.17]相思相愛を誓った
[01:00.06]貴方の姿は病弱で
[01:06.35]河の水も枯れ果てていた
[01:11.68]♪
[01:21.66]気づいたの
[01:26.61]私だけ姿があの日と変わってない
[01:36.66]その夜 唐突に最期の日は来て
[01:45.38]しわに埋もれた笑顔をきっかけに動かなくなった貴方を揺らす
[01:57.16]不意に天声が聞こえて
[02:00.05]催花雨と共に生を受け
[02:03.23]老なんて概念も無くて
[02:06.04]全ての思い出が後の悔やみだと
[02:15.00]その瞬間 愛の軌跡が意思を以って
[02:21.69]キスをしたんだ
[02:24.24]幾千の月日が流れて
[02:27.19]聞き慣れた声も遠くなって
[02:30.03]貴方の残り香さえも連れ去ってゆく
[02:37.69]朧月夜なんて
[02:42.11]でもね 空を見上げると涙零れて
[02:48.26]あの日々の幸せ思い出す
[02:54.25]いつまでも貴方を愛してる
[03:00.66]♪
