[00:00.44]もうどれくらい時が経ったかな
[00:03.59]雨の日も風の日も僕は
[00:06.61]貴方の帰りを待ち続けてる
[00:09.58]知らない他人の怒声や怪我もしたけど
[00:14.31]へっちゃらだよ
[00:15.55]それで貴方に会えるのなら
[00:18.87]怖くないから
[00:20.32]いつまでも貴方を待ってる
[00:23.86]今日の日も夕暮れに染まったけど
[00:30.97]貴方の姿は無くて
[00:37.07]列車の音 また期待して 僕は
[00:43.30]尾を振りながら浅い眠りについたよ
[00:48.84]夢をみたよ おもひでが溢れて
[00:52.11]わん わん わん
[00:53.42]「ただいま」の声で目が覚めて
[00:56.17]「おかえり」って言う為にまた今日も待つよ
[00:59.86]今日の日も何だか前がぼやけて
[01:06.93]貴方の姿 探して
[01:13.00]大好きな匂いがした気がして
[01:19.23]背伸びしながら浅い眠りについたよ
[01:24.82]夢をみたよ 幸せが溢れて
[01:28.03]わん わん わん
[01:29.40]「ただいま」の声で目が覚めて
[01:32.14]「おかえり」って言う為にまた今日も待つよ
[01:59.01]もうどれくらい時が経ったかな
[02:02.12]春も夏も秋も冬の日も
[02:05.02]季節の旅 貴方に会えぬまま
[02:08.10]優しい他人の想いもすり抜けて
[02:12.16]此処でずっと待ってる
[02:14.08]それで貴方に逢えるのなら
[02:17.28]辛くないから
[02:18.77]いつまでも貴方を待ってる
[02:23.01]ずっと待っている
[02:24.91]あぁ ずっと待っている
[02:27.48]貴方のその温もりに触れたいだけ
[02:32.42]今日の日も
[02:33.23]ずっと待っている
[02:34.97]あぁ ずっと待っている
[02:41.95]僕は立っている
[02:45.64]ずっと笑って
[02:47.10]僕は待っている
