[00:00.42]ごめんなさい ごめんなさい
[00:02.46]その一言すら脳裏には無くて
[00:04.62]消えてよ 消えてよ
[00:06.73]今すぐにそこから去ってしまってよ
[00:09.32]何時だって私だけの特権だと
[00:12.22]疑ったこと無いから
[00:14.66]泥の分際で私だけの大切を奪おうだなんて
[00:20.01]だって地面の上這って見上げることしか能が無いくせに
[00:24.37]この翼の美しさには敵わないのだから
[00:29.31]何も怖れてないのよ 何も怖れてないのに
[00:33.43]痛い 痛い 痛い 痛いのよ
[00:37.01]気のせいだ 気のせいだ 気のせいだ
[00:43.72]あぁ 無口になって 目も合わせなくなって
[00:47.67]それで気づいてよって 鈍感な貴方に酔って
[00:51.96]距離を取ることだって 逆に甘えてみたって
[00:56.18]全然伝わることなくて 絶対嫌われたくはないの
[01:00.77]強く酷く期待して想えば想う程に荒立って
[01:05.58]そうだ全部彼奴のせいだって
[01:09.02]泥の分際で私だけの大切を奪おうだなんて
[01:14.43]だって期限付きの生を有り難がるしか能が無いくせに
[01:18.75]この翼は永遠の先まで果てることないから
[01:23.70]何も怖れてないのよ 何も怖れてないのに
[01:27.83]痛い 痛い 痛い 痛いのよ
[01:31.37]気のせいだ 気のせいだ 気のせいだ
[02:00.02]強く甘く期待して笑えば笑うほどに苛立って
[02:05.28]そうだ全部彼奴のせいだって
[02:11.53]ごめんなさい ごめんなさい
[02:13.68]その一言すら脳裏には無くて
[02:15.77]消えてよ 消えてよ
[02:17.97]今すぐにそこから去ってしまってよ
[02:20.51]何時だって私だけの特権だと
[02:23.47]疑ったこと無いから
[02:25.88](泥の) 泥の分際で私だけの大切を奪おうだなんて
[02:32.30]だって地面の上這って汚らわしいのに可愛がんないでよ
[02:36.67]見て私を 貴方が褒めてくれたこの翼を
[02:40.91]綺麗でしょ
[02:41.82]泥の分際が選ばれて私が追放だなんて
[02:47.22]絶対に貴方のせいよ 何かの間違いなんだ こんなのはね
[02:51.60]「ごめんなさい」すらも届かないほどの速さで堕ちてく
[02:56.53]本当に愛してる 私だけの貴方を
[03:00.71]未練 未練 未練 未練しか
[03:03.68]残らないこんな結末を
[03:06.63]反逆者として背負ってくんだね
