[by:fashni]
[ar:ツユ]
[ti:Revolutionary front]
[al:Revolutionary Front - Single]
[length:03:41]
[00:00.53]あの日の覚悟も
[00:02.48]全部溶けてしまったんだ
[00:04.21]ほら欲に塗れた
[00:06.26]見苦しい悪魔
[00:07.75]そうさ 君だって
[00:09.86]とっくに嫌になってんね
[00:11.32]だ だ だから もう見放して！
[00:14.05]「お前なんて何処へでも行け」と
[00:16.73]その一言で僕は楽になって
[00:19.02]夢にまで見たこんなユートピアも
[00:22.44]慣れてしまえばただのリアルだ
[00:25.20]だ だ だけど 認められて
[00:28.10]色づいていた 今までの日々が
[00:32.62]睨みつけてんだ こんな死んだ心を
[00:36.12]まだやるべきことが沢山あると
[00:39.04]今にも折れそうだ 創作人生
[00:42.39]雨 雨 ちっとも降らないね
[00:45.38]ほら今日もずっと枯れたまま
[00:49.87]見て 見て 僕を
[00:52.25]この穢れた僕を
[00:55.70]何一つ残せない僕だ
[01:00.23]涙すら枯れてしまった
[01:04.54]枯れてしまった
[01:06.16]また振り出しだね
[01:09.40]愛を謳って 夢を語って
[01:12.58]それがどうした？ ほら白々しい
[01:16.20]全て奪って 富も名声も力も 全てを
[01:21.40]誰か無に還してはくれないか
[01:24.56]そして取り戻せよ初心
[01:26.94]下克上
[01:28.59]だ だ だけど もう見放して！
[01:31.29]「お前なんて口だけの屑」と
[01:33.93]その一言で僕は楽になって
[01:36.00]昨日までの軌跡にロックして
[01:39.56]起伏の無い余生をエンジョイだ
[01:42.49]だ だ だから 求めないで
[01:45.37]錆びついてきた 今までの日々が
[01:49.89]癒してはくれない こんな死んだ心じゃ
[01:53.34]なら此処で終わりでも構わない
[01:56.00]今にも折れそうだ 創作人生
[01:59.51]雨 雨 ちっとも降らないね
[02:02.49]ほら今日もずっと枯れたまま
[02:07.01]見て 見て 僕を
[02:09.42]この穢れた僕を
[02:11.80]失ってしまった愛も
[02:13.13]全部全部どうでもよくて
[02:15.05]もう一生適当でも構わないから
[02:19.80]涙すら枯れてしまった
[02:21.42]枯れてしまった
[02:23.32]また振り出しだね
[02:26.25]あの日の覚悟も
[02:28.42]全部溶けてしまったんだ
[02:29.86]ほら欲に塗れた
[02:32.00]見苦しい悪魔
[02:33.39]そうさ 君だって
[02:35.55]どうせ裏切るだろ？
[02:37.18]もっと もっと
[02:38.29]もっと暴れて さよならだ
[02:40.65]だ だ だから もう見放して！
[02:43.14]「お前なんて何処へでも行け」と
[02:45.84]その一言で僕は楽になって
[02:48.14]夢にまで見たこんなユートピアも
[02:51.64]慣れてしまえばただのリアルだ
[02:54.28]だ だ だけど 仲間が居て
[02:57.24]救われてきた 今までの日々が
[03:01.71]襲い掛かるんだ こんな死んだ心に
[03:05.27]まだ生み出せ！ と湧き上がる鼓動
[03:08.22]命ある限り 創作人生
[03:11.42]雨 雨 ざぁざぁ降ってんね
[03:14.54]ほら革命日和だね
[03:18.86]見て 見て 僕を
[03:21.47]まだ終わらない僕ら
[03:23.89]失ってしまった愛を
[03:25.18]全部全部取り戻して
[03:27.02]まだ全然泣いていたいけど
[03:28.52]それすら歌にして
[03:30.68]世界中で待っている
[03:31.98]沢山の同志へ向けて
[03:34.10]「革命前線」
[03:34.90]手を繋いでくれませんか
[03:37.36]♪
