[00:00.70]ぽつりと咲いた雨降花が
[00:04.83]セピアの景色 染め上げて
[00:08.54]今宵 梅雨の星 見惚れ
[00:11.64]気づいちゃったわたし
[00:13.02]君が好きだと
[00:14.25]五月晴れの中
[00:15.90]たわいも無い会話だけど
[00:17.93]君の言葉ひとつひとつ浸透して
[00:21.44]ラッタッタッタって
[00:22.83]前に歩けば歩くほど
[00:24.89]花が咲きこぼれるよ
[00:28.80]初めて 深く深く堕ちた
[00:35.20]わたしは馬鹿？
[00:36.68]だって誰にでもする顔でしょ
[00:40.33]やめて？
[00:41.31]って
[00:41.55]願うだけ無駄だってこと
[00:44.04]なんとなく知ってんだ
[00:45.49]身を引けば楽になれますか？なんて
[00:49.99]きっと単純な話じゃないよね
[00:54.00]強く 雨 雨 雨 ざぁざぁ
[00:56.56]振り向いてほしいって
[00:58.62]純粋な愛で追いかけて
[01:00.24]君の瞳の中 映った影が
[01:05.09]わたしじゃないこと
[01:07.32]気づいてるよ
[01:09.40]花言葉は曖昧だけど
[01:16.10]離れること出来るわけなくて
[01:21.15]どうにも諦めること出来ず
[01:27.41]ぽつりと零れ落ちた雫が
[01:31.44]モノクロに染め直して
[01:35.32]今宵 梅雨の月 隠れ
[01:38.29]それでもわたし
[01:39.76]君が好きだと
[01:40.94]五月雨の中で
[01:42.66]たわいも無い会話だけど
[01:44.68]雨宿りしてるこんな日々がずっと
[01:48.13]続いて 深く深く祈る
[01:54.64]わたしは馬鹿？
[01:56.06]だってあくまでも友達でしょ
[01:59.71]やめて？
[02:00.74]って
[02:01.03]想うだけ無駄だってこと
[02:03.49]なんとなく知ってんだ
[02:04.81]目を逸らされたこと
[02:07.44]数え切れない程にあって
[02:10.52]伝えたいことは全部
[02:13.48]そう 雨 雨 雨 ざぁざぁ
[02:15.93]もしも気持ちが
[02:17.95]伝わったとしてもきっと
[02:19.63]君の瞳の中 映った影が
[02:24.45]わたしじゃないから
[02:26.81]叶わないよ
[02:28.78]合言葉ひとつも無いけど
[02:35.51]離れること出来るわけなくて
[02:40.61]仮面をつけたままで
[02:44.32]もやもや心の水溜まりへ
[02:50.61]いつもいつも
[02:52.35]良くしてくれてありがとう
[02:55.10]だけど 違う 違う
[02:57.79]って
[02:58.09]叫ぶだけ無駄だってこと
[03:00.70]そんなのは知ってんだ
[03:02.07]身を引けば楽になれますか？なんて
[03:06.68]きっと単純な話じゃないよね
[03:10.55]強く 雨 雨 雨 ざぁざぁ
[03:13.21]振り向いてほしいって
[03:15.28]純粋な愛で追いかけて
[03:16.89]君の瞳の中 映った影が
[03:21.72]わたしじゃないこと
[03:23.92]嫌だ 嫌だ 嫌だ 嫌だ
[03:25.81]壊したいよ
[03:27.87]深い深い沼に溺れて
[03:35.19]救いの手を待っている
