[00:00.56]誰だって
[00:01.13]ひとつ ふたつ持ってんだ
[00:02.77]好きになってしまっていいんだよ
[00:05.35]堂々と歩いてゆこう
[00:10.11]好きだ！
[00:10.53]大 大 大
[00:11.47]大ジャンプして
[00:12.64]抑えられないキモチを
[00:15.35]全身全霊をかけて愛したもん勝ち
[00:19.04]さぁこの人生を飾り付けて
[00:23.17]好きと好きが繋がった未来(さき)では
[00:25.69]仲間達と賑わって
[00:28.13]みっつ数えて最高ピースで
[00:30.53]思い出 ほら 沢山残そうね
[00:33.48]趣味を見つけて極めてしまえば
[00:37.70]幸せへと一直線
[00:39.94]なんて素敵なことでしょうか
[00:44.13]これだからやめらんない！
[00:47.10]今すぐには心開けなくとも
[00:50.14]徐々に縮まっていく距離が 距離が
[00:53.55]ゼロになるまで
[00:55.00]ただ身を任せれば叶うから
[00:58.37]信じて叫ぶだけ
[01:02.01]大 大 大
[01:02.93]大ジャンプして
[01:04.16]ほら大 大 大 大
[01:05.66]「大好きだ」って！
[01:24.82]君だって
[01:25.39]ひとつ ふたつ持ってんだ
[01:26.99]好きになってもいいんだよ
[01:29.61]僕だって
[01:30.20]ひとつ ふたつ持ってんだ
[01:31.83]好きになってしまったよ
[01:34.44]誰だって
[01:35.10]ひとつ ふたつ持ってんだ
[01:36.69]好きになってしまっていいんだよ
[01:39.30]堂々と歩いてゆこう
[01:44.02]好きダ！ダ！ダ！
[01:45.11]大 大 大
[01:45.97]大ジャンプして
[01:47.11]抑えられないキモチを
[01:49.86]正真正銘の愛で抱きしめたもん勝ち
[01:53.51]さぁこの人生を飾り付けて
[01:57.71]好きと好きが繋がった未来(さき)では
[02:00.22]親友(なかま)達と賑わって
[02:02.63]よっつ数えて最高ハートで
[02:05.08]想い出 ほら まだまだ残そうね
[02:08.00]趣味を楽しんで極めてしまえば
[02:12.22]幸せへと一直線
[02:14.36]なんて素敵なことでしょうか
[02:18.71]これだからやめらんない！
[02:21.58]今はまだね 人目 気にしていても
[02:24.77]徐々に強まっていく愛が愛が
[02:28.13]上回るまで
[02:29.62]ただ身を任せれば叶うから
[02:32.90]信じて駆けるだけ
[02:36.60]大 大 大
[02:37.52]大ジャンプして
[02:38.66]ほら大 大 大 大
[02:40.23]「大好きだ」って！
