[00:11.96]蝉時雨が僕の心に冷たく響く
[00:20.40]太陽を濡らして
[00:23.37]ねぇ ずっと今が茜色で染まり続ければ
[00:31.58]夕も幸せだろう
[00:39.41]夏が意地を張るほど汗ばんでゆく
[00:46.17]この手じゃ君を繋ぎ止めておけない
[00:52.20]あぁ 夜には消えてしまうの
[00:58.05]恋に良く似た
[01:02.44]アサガオの散る頃に
[01:19.65]胸の奥が痛い 痛いよ
[01:25.57]こんなにも距離を感じているの
[01:30.87]ねぇ 愛は哀で それは土用波のように
[01:38.74]僕の声を揺らしてた
[01:42.98]♪
[02:11.18]海を抱く夏鳥が再び南へ
[02:17.97]飛び去るのを見てることしか出来ない
[02:23.88]あぁ 季節は移りゆくもの
[02:33.73]夏が終わる前に綺麗な空へと（あぁ）
[02:40.13]暮れた哀しみを投げ捨ててしまおう（あぁ）
[02:46.48]あぁ 夜には深い涼風が（あぁ）
[02:52.46]涙をくれた
[02:56.72]アサガオの散る頃に
[03:03.87]♪
