[00:01.10]あの日の覚悟も
[00:03.03]全部溶けてしまったんだ
[00:04.81]ほら欲に塗れた
[00:06.81]見苦しい悪魔
[00:08.38]そうさ 君だって
[00:10.40]とっくに嫌になってんね
[00:11.95]だ だ だから もう見放して！
[00:14.65]「お前なんて何処へでも行け」と
[00:17.35]その一言で僕は楽になって
[00:19.65]夢にまで見たこんなユートピアも
[00:23.08]慣れてしまえばただのリアルだ
[00:25.82]だ だ だけど 認められて
[00:28.72]色づいていた 今までの日々が
[00:33.24]睨みつけてんだ こんな死んだ心を
[00:36.78]まだやるべきことが沢山あると
[00:39.64]今にも折れそうだ 創作人生
[00:42.90]雨 雨 ちっとも降らないね
[00:45.92]ほら今日もずっと枯れたまま
[00:50.43]見て 見て 僕を
[00:52.88]この穢れた僕を
[00:56.37]何一つ残せない僕だ
[01:00.85]涙すら枯れてしまった
[01:05.19]枯れてしまった
[01:06.73]また振り出しだね
[01:09.98]愛を謳って 夢を語って
[01:13.16]それがどうした？ ほら白々しい
[01:16.85]全て奪って 富も名声も力も 全てを
[01:21.94]誰か無に還してはくれないか
[01:25.15]そして取り戻せよ初心
[01:27.54]下克上
[01:29.10]だ だ だけど もう見放して！
[01:31.86]「お前なんて口だけの屑」と
[01:34.57]その一言で僕は楽になって
[01:36.61]昨日までの軌跡にロックして
[01:40.18]起伏の無い余生をエンジョイだ
[01:43.05]だ だ だから 求めないで
[01:45.91]錆びついてきた 今までの日々が
[01:50.43]癒してはくれない こんな死んだ心じゃ
[01:53.91]なら此処で終わりでも構わない
[01:56.67]今にも折れそうだ 創作人生
[02:00.19]雨 雨 ちっとも降らないね
[02:03.09]ほら今日もずっと枯れたまま
[02:07.69]見て 見て 僕を
[02:10.02]この穢れた僕を
[02:12.43]失ってしまった愛も
[02:13.78]全部全部どうでもよくて
[02:15.65]もう一生適当でも構わないから
[02:20.44]涙すら枯れてしまった
[02:22.00]枯れてしまった
[02:23.99]また振り出しだね
[02:26.82]あの日の覚悟も
[02:29.08]全部溶けてしまったんだ
[02:30.45]ほら欲に塗れた
[02:32.62]見苦しい悪魔
[02:33.91]そうさ 君だって
[02:36.12]どうせ裏切るだろ？
[02:37.79]もっと もっと
[02:38.87]もっと暴れて さよならだ
[02:41.25]だ だ だから もう見放して！
[02:43.74]「お前なんて何処へでも行け」と
[02:46.41]その一言で僕は楽になって
[02:48.75]夢にまで見たこんなユートピアも
[02:52.20]慣れてしまえばただのリアルだ
[02:54.88]だ だ だけど 仲間が居て
[02:57.86]救われてきた 今までの日々が
[03:02.38]襲い掛かるんだ こんな死んだ心に
[03:05.84]まだ生み出せ！ と湧き上がる鼓動
[03:08.88]命ある限り 創作人生
[03:12.02]雨 雨 ざぁざぁ降ってんね
[03:15.15]ほら革命日和だね
[03:19.46]見て 見て 僕を
[03:22.01]まだ終わらない僕ら
[03:24.45]失ってしまった愛を
[03:25.75]全部全部取り戻して
[03:27.63]まだ全然泣いていたいけど
[03:29.18]それすら歌にして
[03:31.24]世界中で待っている
[03:32.59]沢山の同志へ向けて
[03:34.72]「革命前線」
[03:35.54]手を繋いでくれませんか
