[by:fashni]
[ar:ツユ]
[ti:くらべられっ子]
[al:やっぱり雨は降るんだね]
[length:03:34]
[00:00.22]ああ くらべられっ子 くらべられっ子
[00:02.53]とっくに知ってるよ
[00:04.56]あの子より劣ってるのは
[00:07.20]言われなくても解ってるよ
[00:09.11]だから比べないで いや比べんな
[00:12.44]私をほっといて
[00:14.20]左側が痛いから
[00:18.74]困るのよ
[00:23.37]♪
[00:29.92]何となく差を感じて
[00:32.27]生きてたけど背伸びしていた
[00:34.71]A, B, C, D, E, F, G
[00:36.94]どの選択肢を選ぼうと
[00:39.72]失敗のほうが多くって
[00:42.13]また怪我しちゃった
[00:44.61]痛いの痛いの飛んでけって
[00:47.04]思っても意味無いこと頭によぎって
[00:50.08]下して いつの間にか泣きだして
[00:53.90]トドメ刺せたらどれだけ楽だろう
[00:59.28]捨てられたいな
[01:00.88]くらべられっ子 くらべられっ子
[01:03.25]とっくに知ってるよ
[01:05.64]大切なモノ馬鹿にされてしまう運命なんだって
[01:09.99]だから諦めたよ もう諦めた
[01:13.04]私をほっといて
[01:14.91]だけど夢に出てくるの
[01:19.29]可笑しいよね
[01:22.62]♪
[01:30.45]ちょっとだけ 少しだけど
[01:32.82]ありのままで向き合っていた
[01:35.22]V, W and X, Y, Z
[01:37.74]どのチームに属してみても
[01:40.18]失敗ばかり目立つようで
[01:42.54]あれ？悪化しちゃった
[01:45.18]暗いの暗いの怖いなって
[01:47.54]思ったら身体一つでさえ動かなくて
[01:50.84]蓋して 好きなことも霞むから
[01:54.39]隣の彼女 旗を揚げていた
[02:00.19]眩しすぎるわ
[02:01.35]くらべられっ子 くらべられっ子
[02:03.54]それでも生きてるよ
[02:06.31]大した結果も出せないのに図々しく生きてるよ
[02:10.63]だから息を吐いて 口を塞いだ
[02:13.47]私をほっといて
[02:15.46]そしたら瞳閉じるの 終わりだね
[02:23.53]♪
[02:31.05]平行線から交わって
[02:33.10]ほら全部外側に置いてってみよう
[02:38.66]無理だよ
[02:40.40]ああ くらべられっ子 くらべられっ子
[02:43.19]とっくに知ってるよ
[02:45.56]最期の日まで報われそうにないことも解ってるよ
[02:50.08]だから構わないで 話しかけんな
[02:53.07]私をほっといて
[02:54.92]最初から知りたかったなぁ
[02:59.42]嫌いになっちゃった
[03:00.87]くらべられっ子 くらべられっ子
[03:03.16]私に言ってるよ
[03:05.64]周りが何にも見えなくなって勝手に決めつけてるよ
[03:09.96]だから思い出して もう忘れんな
[03:12.61]本当は大好きだって
[03:15.06]息を止めていた君を
[03:19.18]抱きしめて
[03:22.76]二人は手を繋いで
[03:27.35]♪
