[00:00.04]あぁ
[00:00.52]くらべられっ子
[00:01.82]くらべられっ子
[00:03.03]とっくに知ってるよ
[00:05.40]あの子より劣ってるのは
[00:07.28]言われなくても解ってるよ
[00:09.81]だから比べないで
[00:11.25]いや比べんな
[00:13.00]私をほっといて
[00:14.71]左側が痛いから
[00:19.20]困るのよ
[00:30.29]なんとなく差を感じて
[00:32.56]生きてたけど背伸びしていた
[00:35.16]A B C D E F G
[00:37.37]どの選択肢を選ぼうと
[00:40.14]失敗の方が多くって
[00:42.44]また怪我しちゃった
[00:45.02]痛いの痛いの飛んでけって
[00:47.53]思っても意味無いこと頭によぎって
[00:50.54]下して いつの間にか泣きだして
[00:54.33]トドメ刺せたらどれだけ楽だろう
[00:59.51]捨てられたいな
[01:01.15]くらべられっ子
[01:02.42]くらべられっ子
[01:03.62]とっくに知ってるよ
[01:06.21]大切なモノ馬鹿にされてしまう
[01:08.59]運命なんだって
[01:10.44]だから諦めたよ
[01:12.08]もう諦めた
[01:13.46]私をほっといて
[01:15.36]だけど夢に出てくるの
[01:19.69]可笑しいよね
[01:30.82]ちょっとだけ 少しだけど
[01:33.19]ありのままで向き合っていた
[01:35.82]V W ＆ X Y G
[01:37.96]どのチームに属してみても
[01:40.79]失敗ばかり目立つようで
[01:43.07]あれ？悪化しちゃった
[01:45.53]暗いの暗いの怖いなって
[01:48.17]思ったら身体一つでさえ動かなくて
[01:51.13]蓋して 好きなことも霞むから
[01:55.03]となりの彼女
[01:57.13]旗を揚げていた
[02:00.19]眩しすぎるわ
[02:01.88]くらべられっ子
[02:03.01]くらべられっ子
[02:04.27]それでも生きてるよ
[02:06.70]大した結果も出せないのに
[02:08.82]図々しく生きてるよ
[02:11.05]だから息を吐いて
[02:12.62]口を塞いだ
[02:14.19]私をほっといて
[02:15.99]そしたら瞳閉じるの
[02:20.35]終わりだね
[02:31.43]平行線から交わって
[02:33.58]ほら全部外側に置いてってみよう
[02:38.83]無理だよ
[02:40.72]あぁ
[02:41.38]くらべられっ子
[02:42.62]くらべられっ子
[02:43.80]とっくに知ってるよ
[02:46.24]最期の日まで
[02:47.47]報われそうにないことも解ってるよ
[02:50.66]だから構わないで
[02:52.23]話しかけんな
[02:53.71]私をほっといて
[02:55.59]最初から知りたかったなぁ
[02:59.81]嫌いになっちゃった
[03:01.20]くらべられっ子
[03:02.40]くらべられっ子
[03:03.53]私に言ってるよ
[03:06.17]周りが何も見えなくなって
[03:08.28]勝手に決めつけてるよ
[03:10.48]だから思い出して
[03:11.93]もう忘れんな
[03:13.15]本当は大好きだって
[03:15.39]息を止めていた君を
[03:19.84]抱きしめて
[03:23.13]二人は手を繋いで
