[00:09.67]お先真っ暗な人生
[00:11.67]最早、どうでもいいや
[00:14.65]夢とかどうやったら見つかるの？
[00:18.55]教えてよ ちゃんと良い子にしたじゃん
[00:22.37]学校は皆勤賞 部活も頑張った
[00:25.56]テストの点も悪くはなかったはずだけど
[00:30.78]目隠しがキツくて外れない
[00:34.38]がむしゃらな態度で僕を見下さないで
[00:39.34]ムカつくんだ
[00:40.64]追いかけてる姿が眩しくて
[00:44.99]社会の最底辺でこのまま朽ちてゆく
[00:49.93]漠然としたまま過ぎ去ってしまうわ
[00:53.83]涙すら枯れてしまった
[01:06.22]幼少期の頃ならば 沢山夢ありました
[01:10.96]パティシエさんになりたくて
[01:13.14]スポーツ選手も悪くなさげだ
[01:15.66]遠く過去を思い出せ
[01:17.94]全部強いて言うならの話だ
[01:20.28]特別な努力とか無くて
[01:23.89]だって「夢」だろう
[01:25.02]特に不自由のない日々を送らせてもらった
[01:29.33]だからさ 信じて疑う余地もなかった
[01:33.53]夢とかどうやったら語れるの？
[01:37.26]教えてよ ちゃんと良い子にしたじゃん
[01:41.50]くらべられっ子 聴いても意味ないね
[01:44.42]劣等生のあの子のほうが上手くいってる
[01:49.70]目隠しがキツくて外れない
[01:53.19]ひたむきな態度で僕を見下さないで
[01:58.12]ムカつくんだ
[01:59.35]熱く語る姿が妬ましくて
[02:03.83]社会の最底辺でこのまま朽ちてゆく
[02:08.81]呆然としたまま飛び込んでしまうわ
[02:12.60]涙すら枯れてしまった
[02:15.63]幼少期の頃ならば 沢山褒められました
[02:20.25]将来、超期待されて
[02:22.61]お年玉やプレゼント貰えて
[02:25.06]ずっと続けばいいのに
[02:27.28]なんでこうもあからさまに数は減り
[02:30.22]そして無いのが当然だと
[02:33.26]全部、夢みたい
[02:34.46]だけど不自由のない日々を送らせてもらった
[02:38.68]だからさ 信じて疑う余地もなかった
[02:53.22]お先真っ暗な人生
[02:55.17]最早、どうでもいいや
[03:00.55]夢とかどうやったら見つかるの？
[03:04.38]教えてよ だって！良い子にしたじゃん
[03:08.21]無事、大人ってやつになって 言うことも聞いてきた
[03:11.51]容姿は特に良くはなかったけども
[03:15.63]中の下くらいの人生 生きてきた
[03:20.27]がむしゃらな態度で僕を見下さないで
[03:25.17]ムカつくんだ
[03:26.39]幸せそうな声が憎らしくて
[03:30.92]社会の最底辺でこのまま朽ちてゆく
[03:35.80]漠然としたまま過ぎ去ってしまうわ
[03:39.62]涙すら枯れてしまった
[03:42.52]枯れてしまったんだ
