[by:fashni]
[ar:ツユ]
[ti:I Hope You Can Be an Adult Someday.]
[al:Under Mentality]
[length:02:54]
[00:00.71]盲目！信者！
[00:01.62]盲目！信者！
[00:03.02]盲目！信者！
[00:04.30]はい おしまい
[00:05.29]キラキラな言葉に踊らされ
[00:08.36]推しぴが絶対
[00:09.67]そんなことするわけないもんね！って
[00:12.04]現実見えてます？
[00:13.91]証拠は全部 押さえられてるのに（どんまい！）
[00:17.07]わたしの推しぴ こんな不細工じゃないよ
[00:19.61]あ これマルマルって人じゃん（あーあ）
[00:22.32]とっくに洗脳されちゃって
[00:23.74]アイコンばっか見すぎちゃって
[00:25.44]かわいそうね
[00:28.41]いつかオトナになれるといいね
[00:32.85]スマートフォン GET して
[00:34.18]ようつべ ついったー ついきゃす
[00:35.83]情報弱者のまんま 推しが出来ました
[00:38.76]今日から あなたの為に尽くします
[00:41.65]全財産つぎ込んで 夢の世界へ
[00:43.99]あなたの言葉で
[00:45.32]脳がとろけそうになって
[00:47.06]好きだよ 好きだよ 他の誰よりも
[00:49.77]毎日 いいねと リプは欠かさないから
[00:52.05]ライブも どこでも遠征頑張っちゃうね
[00:55.16]はい おしまい
[00:56.00]ペラペラな言葉に踊らされ
[00:58.87]推しぴに限っては
[01:00.13]あんなことするわけないもんね！って
[01:02.70]暴露されてますよ？
[01:04.17]壮大に今 お祭り騒ぎだね（どんまい！）
[01:07.35]わたしの推しぴこんな酷いことしないよ
[01:10.22]あ この女虚言だね！（あーあ）
[01:12.70]とっくに洗脳されちゃって
[01:14.05]害悪行為 キマっちゃって
[01:15.81]救いようがないね
[01:18.47]いつかオトナになれるといいね
[01:23.91]これくらいのことで騒ぎすぎなのよ
[01:26.56]本当だとしても
[01:27.58]降りるわけない！ない！ない！
[01:29.19]今日もあなたの為に戦います
[01:32.07]全力で拡散だ 敵の視界へ
[01:34.60]あなたの言葉で早く聞きたいから
[01:37.23]信じて 信じて
[01:38.91]いい子にしてます いい子にしてます
[01:40.01]朝からトレンド入りしてるよ
[01:43.08]凄いね沢山の仲間達が 手を繋ぎ合わせ
[01:45.50]はい 頭お花畑乙ー
[01:47.05]盲目！信者！
[01:48.25]盲目！信者！
[01:49.55]盲目！信者！
[01:51.05]盲目！信者！
[01:52.68]盲目！信者！
[01:53.62]盲目！信者！
[01:55.02]盲目！信者！
[01:56.23]超絶ギター！
[01:58.10]♪
[02:08.38]キラキラな言葉に踊らされ
[02:11.13]推しぴが絶対
[02:12.41]そんなことするわけないもんね！って
[02:14.72]先ほど認めました
[02:16.74]証拠は全部 本物確定だね（どんまい！）
[02:19.58]わたしの推しぴ
[02:21.17]活動休止になっちゃった
[02:22.16]でもまだ信じてるからね（あーあ）
[02:25.19]この期に及んでまだ言うか？
[02:26.43]被害者のこと考えて？
[02:28.17]かわいそうね
[02:31.16]推しも所詮は人だから
[02:33.45]君も所詮は人だから
[02:36.53]いつかオトナになれるといいね
[02:41.25]ところで大人って
[02:42.54]どういう状態のこというの？
[02:44.20]情報弱者のまんまだから知りませんって
[02:46.96]今日からあなたの為に尽くします
[02:49.37]全財産つぎ込んで バッドエンド
[02:52.31]♪
