[00:00.96]生きてるだけ無駄だって
[00:02.69]私の事なんて見放してよ
[00:07.18]どうせ夢の一つもないから
[00:09.54]♪
[00:19.40]いくらでも替えが利くでしょ
[00:21.89]スクラップみたいになってさ
[00:24.26]こんな状態の私なんて
[00:26.84]そのまま破棄だよ
[00:29.39]目新しい環境も来ない
[00:31.69]代わり映えしない景色で
[00:34.03]ずっと同じ花を見ている
[00:36.50]その枯れた花を
[00:39.16]世渡り上手の君の姿 輝かしくて
[00:44.29]ドジを踏んでばかりの私とは違うね
[00:49.07]生きてるだけ無駄だって
[00:50.69]私の事なんて見放してよ
[00:53.94]どうせ邪魔になって
[00:54.90]迷惑ばかりかけてしまうからね
[00:58.81]どんな救いの言葉も聞き飽きたから
[01:01.69]耳塞いでさ
[01:03.81]花びらたちと共に散って
[01:07.02]楽になりたいよ
[01:08.90]ずっと かくれんぼっち
[01:11.20]♪
[01:21.03]いくらでも文句言えるよ
[01:23.55]その先に何もなくてさ
[01:25.90]こんな負の連鎖 飼い馴らして
[01:28.22]他の趣味無いの？
[01:30.92]目に毒だって解ってるけど
[01:33.25]見なきゃ気が済まないんだよ
[01:35.72]だから止まぬ雨を見ている
[01:38.16]その汚い雨を
[01:40.50]賭け事上手の君の姿 力強くて
[01:45.79]骨に皮貼っただけの私じゃ無理だね
[01:50.55]生きてるだけ無駄だって
[01:52.18]私の事なんて見放してよ
[01:55.39]ざーざー雨が降って舞って勝手
[01:57.35]大切なノート 駄目にして
[02:00.24]そんな心の奥底で書き留めた
[02:02.94]小さな叫びは
[02:05.34]鈍色の空に消えて
[02:08.53]稲妻になったよ
[02:10.58]ずっと かくれんぼっち
[02:12.74]探さないで
[02:15.42]呼ばないでおくれよ
[02:17.98]見つけないで このまま
[02:22.52]生きてるだけ無駄だって
[02:24.22]私の事なんて見放してよ
[02:28.65]どうせ夢の一つもないから
[02:31.26]どうせ笑う資格もないから
[02:34.27]生きてるだけ無駄だって
[02:35.79]私の事なんて見放してよ
[02:39.08]生まれ変わったとて来世もその先も
[02:41.62]全部ハズレだよ
[02:44.02]どんな救いの言葉も聞き飽きたから
[02:47.08]耳塞いでさ
[02:48.88]せめて綺麗な花になって
[02:52.40]摘み取られたいよ
[02:54.20]ずっと かくれんぼっち
[02:56.66]♪
