[by:fashni]
[ar:ツユ]
[ti:Compared Child - TUYU Remix]
[al:Compared Child (TUYU Remix)]
[length:03:36]
[00:00.03]あぁ くらべられっ子 くらべられっ子
[00:03.73]とっくに知ってるよ
[00:05.98]あの子より劣ってるのは言われなくても解ってるよ
[00:10.55]だから比べないで いや比べんな
[00:13.35]私をほっといて
[00:15.57]左側が痛いから 困るのよ
[00:21.67]♪
[00:30.92]何となく差を感じて
[00:33.11]生きてたけど背伸びしていた
[00:35.71]A, B, C, D, E, F, G
[00:38.14]どの選択肢を選ぼうと
[00:40.76]失敗のほうが多くって
[00:43.02]また怪我しちゃった
[00:45.62]痛いの痛いの飛んでけって
[00:47.93]思っても意味無いこと頭によぎって
[00:51.21]下して いつの間にか泣きだして
[00:54.97]トドメ刺せたらどれだけ楽だろう
[01:00.22]捨てられたいな
[01:01.73]くらべられっ子 くらべられっ子
[01:04.43]とっくに知ってるよ
[01:06.79]大切なモノ馬鹿にされてしまう運命なんだって
[01:10.95]だから諦めたよ もう諦めた
[01:14.19]私をほっといて
[01:15.94]だけど夢に出てくるの 可笑しいよね
[01:22.61]♪
[01:31.49]ちょっとだけ 少しだけど
[01:33.97]ありのままで向き合っていた
[01:36.48]V, W, and X, Y, Z
[01:38.58]どのチームに属してみても
[01:41.20]失敗ばかり目立つようで
[01:43.73]あれ？悪化しちゃった
[01:46.17]暗いの暗いの怖いなって
[01:48.66]思ったら身体一つでさえ動かなくて
[01:51.76]蓋して 好きなことも霞むから
[01:55.61]となりの彼女 旗を揚げていた
[02:00.74]眩しすぎるわ
[02:02.42]くらべられっ子 くらべられっ子
[02:04.87]それでも生きてるよ
[02:07.31]大した結果も出せないのに図々しく生きてるよ
[02:11.75]だから息を吐いて 口を塞いだ
[02:14.78]私をほっといて
[02:16.64]そしたら瞳閉じるの 終わりだね
[02:23.19]♪
[02:32.19]平行線から交わって
[02:34.46]ほら全部外側に置いてってみよう
[02:39.56]無理だよ
[02:41.42]あぁ くらべられっ子 くらべられっ子
[02:44.58]とっくに知ってるよ
[02:46.87]最期の日まで報われそうにないことも解ってるよ
[02:51.29]だから構わないで 話しかけんな
[02:54.41]私をほっといて
[02:56.10]最初から知りたかったなぁ 嫌いになっちゃった
[03:01.62]くらべられっ子 くらべられっ子
[03:04.19]私に言ってるよ
[03:06.76]周りが何にも見えなくなって勝手に決めつけてるよ
[03:11.12]だから思い出して もう忘れんな
[03:13.83]本当は大好きだって
[03:16.05]息を止めていた君を 抱きしめて
[03:23.50]二人は手を繋いで
[03:31.31]♪
