[by:fashni]
[ar:ツユ]
[ti:And That's Why I Can't Stop!]
[al:Under Mentality]
[length:02:44]
[00:00.39]誰だって
[00:00.82]ひとつ、ふたつ持ってんだ
[00:02.48]好きになってしまっていいんだよ
[00:05.13]堂々と歩いてゆこう
[00:09.88]好きだ！
[00:10.35]大 大 大
[00:11.23]大ジャンプして
[00:12.57]抑えられないキモチを
[00:15.17]全身全霊をかけて愛したもん勝ち
[00:18.75]さぁこの人生を飾り付けて
[00:23.16]好きと好きが繋がった未来では
[00:25.36]仲間達と賑わって
[00:27.75]みっつ数えて最高ピースで
[00:30.26]思い出
[00:31.32]ほら、沢山残そうね
[00:33.19]趣味を見つけて極めてしまえば
[00:37.43]幸せへと一直線
[00:39.65]なんて素敵なことでしょうか
[00:43.84]これだからやめらんない！
[00:46.88]今すぐには
[00:47.83]心開けなくとも
[00:50.02]徐々に縮まっていく距離が、距離が
[00:53.34]ゼロになるまで
[00:54.90]ただ身を任せれば叶うから
[00:58.18]信じて叫・ぶ・だ・け
[01:01.67]大 大 大
[01:02.72]大ジャンプして
[01:03.83]ほら、大 大 大 大
[01:05.42]「大好きだ」って！
[01:07.03]♪
[01:24.51]君だって
[01:25.09]ひとつ、ふたつ持ってんだ
[01:26.61]好きになってもいいんだよ
[01:29.33]僕だって
[01:29.97]ひとつ、ふたつ持ってんだ
[01:31.55]好きになってしまったよ
[01:34.22]誰だって
[01:34.82]ひとつ、ふたつ持ってんだ
[01:36.48]好きになってしまっていいんだよ
[01:39.09]堂々と歩いてゆこう
[01:43.60]好きダ！ ダ！ ダ！
[01:44.73]大 大 大
[01:45.86]大ジャンプして
[01:46.96]抑えられないキモチを
[01:49.69]正真正銘の愛で抱きしめたもん勝ち
[01:53.22]さぁこの人生を飾り付けて
[01:57.48]好きと好きが繋がった未来では
[01:59.98]親友達と賑わって
[02:02.36]よっつ数えて最高ハートで
[02:04.93]想い出
[02:05.83]ほら、まだまだ残そうね
[02:07.64]趣味を楽しんで極めてしまえば
[02:11.98]幸せへと一直線
[02:14.15]なんて素敵なことでしょうか
[02:18.50]これだからやめらんない！
[02:21.48]今はまだね
[02:22.53]人目、気にしていても
[02:24.36]徐々に強まっていく愛が、愛が
[02:27.80]上回るまで
[02:29.27]ただ身を任せれば叶うから
[02:32.68]信じて駆け・る・だ・け
[02:36.21]大 大 大
[02:37.37]大ジャンプして
[02:38.40]ほら、大 大 大 大
[02:40.05]「大好きだ」って！
[02:41.64]♪
