[by:fashni]
[ar:ツユ]
[ti:It's Raining Nevertheless]
[al:It's Raining Nevertheless - Single]
[length:03:43]
[00:00.53]それでも雨は降るんだね 空に手伸ばして
[00:06.08]今 私は 哀を唄って 風に抱かれ怯えて
[00:10.56]久方の夢は風鈴の音色で
[00:14.02]晴天の情景が胸いっぱい溢れて
[00:17.47]窓際で明け暮れ 物思いにふける
[00:20.82]あくび止まんないな
[00:24.56]放課のチャイムが鳴って
[00:25.80]騒がしいね 劣等生 傘忘れちゃった
[00:30.87]「まぁいっか」
[00:31.33]それでも雨は降るんだね ずぶ濡れにも慣れて
[00:37.16]今 私は 哀を唄って 風に抱かれ怯えて
[00:41.36]進めないよ 切に 切に願っても
[00:46.11]叶わない まぁ知ってるけど
[00:48.49]それでも雨は降るんだね
[00:52.43]大事なローファーも泥だらけに
[00:55.32]見慣れたバス停の端 陣取って
[00:58.77]俯いたら いつも いつもの私ね
[01:05.62]心地が良くて
[01:09.23]愛だって 夢だって 絆だって
[01:11.54]雨に溺れてしまってよ
[01:22.93]パステルカラーの 可愛いてるてる坊主だね
[01:28.49]今 私は 海辺に 砂浜を散歩して
[01:32.89]裸足の感触は夏の想い出の様で
[01:36.39]曇り空 浮かぶ高層雲の匂いが
[01:39.76]曖昧で鮮明な記憶を搔き乱して
[01:43.16]岩陰で休もう
[01:46.73]最後のチャンスかなって
[01:48.34]焦るだけ 馬鹿ね 傘忘れちゃった
[01:53.04]「まぁいっか」
[01:53.62]それでも雨は降るんだね 帰り道の中
[01:59.47]今 私は 失った物をずっと探して
[02:03.68]解らないよ 切に 切に願っても
[02:08.30]叶わない まぁ知ってるけど
[02:10.74]それでも雨は降るんだね
[02:14.61]買ったレインコート 着なかったけど
[02:17.67]身軽な恰好で居るのが好くて
[02:21.06]駆けだしたら いつも いつもの私ね
[02:27.87]気持ちが良くて
[02:31.27]愛だって 夢だって 絆だって
[02:33.93]忘れてルンルンルン 転んだよ
[02:38.11]それでも雨は降るんだね 夕日も沈むけど
[02:43.73]見えないから 泣いてばっか いつまでも変わらないの
[02:48.40]悔しいから
[02:49.52]「革命ね」
[02:50.33]それでも雨は降るんだね ずぶ濡れにも慣れて
[02:55.94]今 私は 哀を唄って 風に抱かれ怯えて
[03:00.44]進みたいよ 切に 切に願ったら
[03:04.91]叶うの？ ずっと孤のまま
[03:07.36]それでも雨は降るんだね もうすぐ夜は明けど
[03:13.18]今 朝日が 偉そうに 君の姿を模して
[03:17.36]負けないんだ 切に 切に願っても
[03:22.19]届かないなら この手で掴んで
[03:27.97]愛だって 夢だって 絆だって
[03:30.55]世界が笑顔になるね
[03:34.88]一生懸命に七色
[03:40.24]♪
