[by:fashni]
[ar:ツユ]
[ti:What Sort of Ending Are You Wishing For?]
[al:What Sort of Ending Are You Wishing For? - Single]
[length:03:20]
[00:00.54]夏の暑さも 皆の想いも
[00:05.50]いつかは 夜風に吹かれてもう
[00:12.68]前にしか進めないと 知ったから（綺麗な）
[00:18.24]枯れないで 落とさないで
[00:20.99]胸に抱いた 花束を
[00:25.54]♪
[00:28.33]もしも思い出の 陰に手を伸ばしたら
[00:34.28]まだ見ぬ景色は 遠ざかるばかりで
[00:41.11]迷いも 戸惑いも 証明だって
[00:44.76]今までの夢が 在って
[00:47.45]振り返れば 沢山の笑顔魅せて
[00:52.36]手と 手を 繋ぎあって
[00:55.02]育んだ絆だけは たった ひとつ
[00:59.25]叶えたい夢に なんて 名前を付けようか
[01:04.33]痛みを伴う これは夢と 呼べるのかい？
[01:09.42]答えのない問いに縋って
[01:11.84]季節が移りゆくようで
[01:14.50]天地自然の理だと 心に言い聞かせ
[01:19.30]どんな結末がお望みだい？
[01:24.31]このふたつの想いは 共存出来ないものか
[01:29.85]♪
[01:32.62]もしも花束に 火をつけてしまったら
[01:38.53]これまで積み上げた ものはガラクタで
[01:45.49]願いも 愛情も 本当だって
[01:49.28]今までの夢を 抱いて
[01:51.57]振り返れば 沢山の感謝に満ちて
[01:56.65]目と目で 向かい合って
[01:59.10]育んだ 絆 だけは たったひとつ
[02:03.23]叶えたい夢に なんて
[02:05.94]名前を付けようか
[02:08.36]別れが伴う これは夢と 呼べるのかい？
[02:13.69]早々に行き詰まって 奇跡頼り 弱音吐いて
[02:18.78]天地自然の理には 心も抗えず
[02:23.60]どんな結末がお望みだい？
[02:28.90]♪
[02:51.69]叶えたい夢に なんて 名前をつけようか
[02:56.76]痛みを乗り越えた 先でなら 笑えるかい？
[03:01.84]答えのない問いに背いて 季節はまた巡るようで
[03:06.99]天地自然の理すら 覆す絆だと
[03:11.79]きっと結末は幸せだ
[03:12.45]♪
