[by:fashni]
[ar:ツユ]
[ti:Under Kids]
[al:Under Mentality]
[length:03:25]
[00:00.30]最悪だ 最低だ お前らのせいだ
[00:04.60]そもそも頼んでもないのに産むのやめて？
[00:07.45]最初から居なければ楽だったのに
[00:10.18]それなのに お前らのせいだ
[00:13.19]居場所の一つもろくに無いわたし達の
[00:16.05]反撃の日々だ
[00:18.14]愛の正解も知らないけど
[00:21.94]今が楽しければそれで良いよね？
[00:24.54]この街の初期メンに繋がりは居ないけど
[00:28.84]夜な夜な見たニュースの動画で知ったよ
[00:33.18]此処じゃわたしみたいな不幸な子達が
[00:37.14]過ごしてるんだって
[00:39.71]なけなしのお小遣いで制服揃えて
[00:43.87]手頃な刃に市販薬も大量に
[00:46.12]ランドセルに入れたら
[00:47.82]さぁ 出発だ
[00:49.54]憧れは 拗らせてしまえばしまうほど
[00:53.56]この身を蝕んでくの 今日も稼がなきゃ
[00:56.77]わたしお買い得だからもっと来てよ？
[00:59.39]貢いでも あなたは あなたは
[01:02.08]目を合わせてはくれないのね
[01:04.22]本当はもう 全部知ってるよ
[01:06.32]だってほら 傷の数はずっと増えてんだよ
[01:09.49]今日も明日も刻むだけね
[01:11.08]身体も心もズタズタのわたし
[01:14.40]でも生きてるの だから
[01:15.60]誰でもいい 嘘でもいいから認めて？
[01:20.06]最後の逃げ場だからさ
[01:22.33]夢でも構わないから
[01:24.36]手繋いでいようよ
[01:28.52]愛の正体も知らないけど
[01:32.25]今が楽しければそれで良いよね？
[01:35.56]♪
[01:52.15]だってほら 余命だってずっと減り続けて
[01:55.18]わたしの価値 今どれくらい？
[01:56.87]いつまでこの街で生きていくことが出来るのかな
[02:01.36]時の流れがおかしくて もうあの子も居ないね
[02:05.97]最後の逃げ場だからさ
[02:08.17]これ以上堕ちてしまえば
[02:10.22]この世にバイバイかな
[02:16.91]最悪だ 最低だ お前らのせいだ
[02:21.05]死ぬまで許すことないわ 呼ぶのもやめて？
[02:24.04]最初から選べれば楽だったのに
[02:26.78]それなのに お前らのせいだ
[02:29.65]居場所の一つもろくに無いわたし達の
[02:32.59]反撃の日々だ
[02:33.83]だったのに 他人の数で誤魔化したって
[02:36.88]埋まることないこの心が
[02:38.53]触れた記憶すらない愛を求め今叫びだして
[02:42.99]この街の中でも幸せになれませんか？
[02:47.65]外の世界は怖くて
[02:49.83]此処しか許されなくて
[02:51.77]あぁ もう八方塞がりだ
[02:53.77]そうやって一生 行き詰りながら生きて
[02:57.75]あぁ 絶望だって失望だって
[03:00.16]とうに廃ってるよ
[03:01.56]羽根のないこんな身体には
[03:04.35]地獄がお似合いだって
[03:06.56]誰かの笑い声で耳が痛くて
[03:10.82]せいぜい今楽しんでね？
[03:12.79]将来この国ごと終わるから
[03:15.03]荒れるだけ今荒れて
[03:16.95]近い未来でほら滅びましょ
[03:22.34]♪
