[by:fashni]
[ar:ツユ]
[ti:Dämonisch]
[al:I'll put you in misery]
[length:02:39]
[00:00.23]ちょうだいな ちょうだいな
[00:02.90]その綺麗な顔面 真っ白な肌
[00:06.07]明るい性格 幸せな家庭
[00:08.85]希望に満ちた未来の全てを
[00:11.52]ちょうだいな ちょうだいな
[00:14.00]私には無くて 全部盗られて
[00:16.75]痛いよなんて 誰も聞いてなくて
[00:19.31]愛って何だい 奪うことですか
[00:22.07]ちょうだいな ちょうだいな
[00:24.41]だから
[00:25.56]さぁ悪魔と契約だ
[00:27.68]そして根こそぎ奪い取りましょう
[00:29.99]全部 全部 痛めつけて
[00:33.27]貴方を不幸に誘いますね
[00:37.00]だって御社もさぁ
[00:38.53]奪って笑って商売繁盛
[00:40.01]当然の報い 報い 報い
[00:41.91]ただ愛を知りたかった
[00:44.68]温もりを知りたかったよ
[00:48.80]なんてねっ
[00:49.65]♪
[00:54.15]ちょうだいな ちょうだいな
[00:57.15]その愉快な人生 真っ当な人生
[01:00.15]楽しい人生 幸せな人生
[01:02.95]期待に満ちた生涯の全てを
[01:05.78]ちょうだいな ちょうだいな
[01:08.22]私には無くて 全部壊れて
[01:10.92]辛いよなんて 誰も聞いてなくて
[01:13.43]好きって何だい 恨むことですか
[01:16.38]ちょうだいな ちょうだいな
[01:18.73]だから
[01:19.50]さぁ悪魔と契約だ
[01:21.73]そのキラキラの目 掬い取りましょう
[01:24.13]全部 全部 騙し騙し
[01:27.48]貴方を不幸に誘いますね
[01:31.27]だって御社もさぁ
[01:32.75]奪って笑って商売繁盛
[01:34.19]当然の報い 報い 報い
[01:36.13]ただ人で在りたかった
[01:38.87]慈しみ 触れたかったよ
[01:43.26]なんてねっ
[01:43.82]♪
[01:53.95]さぁ悪魔と舞 舞だ
[01:55.93]そして弱さも忘れてしまえ
[01:58.25]全部 全部 御宅らのせいだろ
[02:02.04]ほら 不幸に誘いますね
[02:05.40]だって御社もさぁ
[02:07.06]奪って笑って商売繁盛
[02:08.47]当然の報い 報い 報い
[02:10.41]ただ愛を知りたかった
[02:13.28]幸せになりたかったよ
[02:17.75]もう戻れないのね
[02:19.92]この代償の先は
[02:27.33]もう手遅れなんだね
[02:29.61]この代償の先は
[02:36.27]あははははははは
[02:37.10]♪
