[by:fashni]
[ar:ツユ]
[ti:It Might Be Painful, But I Still Love It.]
[al:Under Mentality]
[length:03:23]
[00:00.41]大切なものを
[00:02.34]守りたくて 守りたくて
[00:05.03]辛くたって 弱くたって
[00:07.81]アタシには立ち止まる選択肢はない
[00:13.46]走って 走って 走ってるけど
[00:16.56]それじゃ、ダメなの？
[00:19.35]誰に願ったって叶いやしない
[00:23.71]派手な痛み 圧に
[00:25.87]酷く 強く
[00:27.12]耐えて だけど
[00:28.39]全部守るって
[00:29.73]覚悟決めた あの日の涙には
[00:34.52]嘘なんて 嘘なんて
[00:37.17]証明だって出来るから
[00:39.29]「出来ないでしょ」
[00:41.10]じゃあ、正義は何処に在るの？
[00:45.11]無力 小さな手
[00:50.42]何一つ 掴めないで馬鹿だね
[00:57.12]全部 全部
[00:59.40]消えちゃえばどれだけ楽だろうか
[01:02.49]全部 全部
[01:04.76]そこには地獄だけが待っていた
[01:07.86]全部 全部
[01:10.05]アタシが守るからね 大丈夫
[01:13.11]全部 全部 全部
[01:17.08]ずっと独りで身を削って
[01:19.61]壊れそうでも
[01:22.42]「決めたから」
[01:25.14]傷つけど、愛してる
[01:29.79]♪
[01:48.54]大切なものを
[01:50.31]守りたくて 守りたくて
[01:53.95]大切なものを
[01:55.88]守りたくて 守りたくて
[01:59.13]大切なものを
[02:01.06]許したくて 許せなくて
[02:03.65]怖くたって 痛くたって
[02:06.59]アタシには立ち止まる選択肢はない
[02:12.02]走って 走って 走ってるけど
[02:15.16]それじゃ、ダメなの？
[02:17.87]それじゃ、ダメなの？
[02:20.85]誰に願ったって叶いやしない
[02:25.66]派手な痛み 雨に
[02:27.31]打たれ 呑まれ
[02:28.77]泣いて だけど
[02:30.03]全部守るって
[02:31.41]覚悟決めた あの日の涙には
[02:36.07]嘘なんて 嘘なんて
[02:38.75]だから笑っていつかまた
[02:41.02]「抱きしめて」
[02:42.80]想いは届きやしないけど
[02:46.75]今は 小さな手
[02:52.01]仲間とね 合わせて一つにして
[02:58.77]全部 全部
[03:00.81]元に戻ることは無いけれど
[03:04.06]全部 全部 全部
[03:08.18]ずっと独りで塞ぎ込んで
[03:10.59]壊れないように
[03:13.47]「同じだね」
[03:16.00]傷つけど、愛してる
[03:21.03]♪
