[by:fashni]
[ar:ツユ]
[ti:Faithful dog "Hachi"]
[al:Faithful dog "Hachi"]
[length:03:01]
[00:01.37]もうどれくらい時が経ったかな
[00:04.95]雨の日も風の日も僕は
[00:07.89]貴方の帰りを待ち続けてる
[00:10.78]知らない他人の怒声や怪我もしたけど
[00:15.33]へっちゃらだよ
[00:16.97]それで貴方に会えるのなら
[00:20.00]怖くないから
[00:21.57]いつまでも貴方を待ってる
[00:25.48]今日の日も夕暮れに染まったけど
[00:32.11]貴方の姿は無くて
[00:38.18]列車の音 また期待して 僕は
[00:44.50]尾を振りながら浅い眠りについたよ
[00:50.25]夢をみたよ おもひでが溢れて
[00:53.04]わん わん わん
[00:54.65]「ただいま」の声で目が覚めて
[00:57.67]「おかえり」って言う為にまた今日も待つよ
[01:01.47]今日の日も何だか前がぼやけて
[01:07.94]貴方の姿 探して
[01:14.17]大好きな匂いがした気がして
[01:20.47]背伸びしながら浅い眠りについたよ
[01:25.98]夢をみたよ 幸せが溢れて
[01:29.13]わん わん わん
[01:30.53]「ただいま」の声で目が覚めて
[01:33.48]「おかえり」って言う為にまた今日も待つよ
[01:38.27]♪
[02:00.56]もうどれくらい時が経ったかな
[02:03.52]春も夏も秋も冬の日も
[02:06.37]季節の旅 貴方に会えぬまま
[02:09.43]優しい他人の想いもすり抜けて
[02:13.36]此処でずっと待ってる
[02:15.41]それで貴方に逢えるのなら
[02:18.57]辛くないから
[02:19.94]いつまでも貴方を待ってる
[02:24.06]ずっと待っている
[02:26.16]あぁ ずっと待っている
[02:29.11]貴方のその温もりに触れたいだけ
[02:33.79]今日の日も
[02:35.13]ずっと待っている
[02:36.42]あぁ ずっと待っている
[02:40.14]♪
[02:43.57]僕は立っている
[02:46.92]ずっと笑って
[02:48.43]僕は待っている
[02:50.80]♪
