[00:00.59]ただでさえ梅雨の季節だろ
[00:02.74]なのに僕達はじめじめとした
[00:06.29]会話ばかりしている している
[00:11.12]ああ喧嘩だ また喧嘩だ
[00:13.68]段々強くなる雨
[00:16.24]一向に引く気が無いね
[00:18.79]どっちもまだお子様だ
[00:21.23]もう帰るって
[00:23.17]傘も差さずに飛び出した君
[00:26.46]適当に壁に八つ当たりして僕は寝た
[00:31.24]憂鬱な日々が続いても
[00:33.44]君は僕の一部に過ぎないから
[00:36.51]だけどそれじゃ繰り返すか
[00:38.52]また同じように雨に打たれるだけか？
[00:41.92]苦い味の中で一喜一憂をしている
[00:46.43]ごめん ごめん ごめんって言葉でほら
[00:48.57]そう 君を笑顔に戻せるなら
[00:51.13]束の間のまやかしかも知れないけど
[00:53.83]僕のほうから折れてあげるよって
[00:56.61]明らかに立場上だけど
[00:58.82]結局こうすることしか出来ない
[01:01.33]だから当然いつまで経っても
[01:03.74]雨降り止むことは無いねって それすらも
[01:19.77]ただでさえ煩い外だろ
[01:21.94]なのに僕達もがやがやとした
[01:25.48]会話ばかりしている している
[01:30.28]ああ別れだ もう別れよう
[01:32.64]喉を通りかける言葉
[01:35.26]口に出せば楽になれそうなのに
[01:38.01]どうしてか出来ないから
[01:40.49]もう帰るって
[01:42.43]今日は傘を差して帰ったね
[01:45.63]適当な食事を摂ってまた僕は寝た
[01:50.39]最悪なまま途切れていても
[01:52.58]君は僕の一部に過ぎないから
[01:55.66]だからそれに甘えたんだ
[01:57.68]また調子が良い時に会えば良いんだから
[02:01.04]苦い味の中で一喜一憂をしている
[02:05.51]好きだ 好きだって言葉でほら
[02:07.74]そう 君との距離を戻せるなら
[02:10.29]束の間のまやかしかも知れないけど
[02:12.98]僕のほうから泣いてあげるよって
[02:15.79]明らかに下に見てるけど
[02:17.98]結局こうすることしか出来ない
[02:20.54]だから当然いつまで経っても
[02:22.89]雨降り止むことは無いねって それすらも
[02:36.14]嫌い 嫌い 嫌いって言葉でほら
[02:38.33]そう君は僕に問いかけるけど
[02:40.97]別れを切り出してくること無いのは
[02:43.64]何故なのか全然分からないって
[02:46.49]明らかに山は越えてるよ
[02:48.64]何となく今まで一緒だったから？
[02:51.14]そのままずぶずぶになって
[02:54.11]ごめん ごめん ごめんって言葉でほら
[02:56.23]そう 君を笑顔に戻せるなら
[02:58.84]束の間のまやかしかも知れないけど
[03:01.48]僕のほうから折れてあげるよって
[03:04.22]明らかに立場上だけど
[03:06.48]結局こうすることしか出来ない
[03:09.03]だから当然いつまで経っても
[03:11.42]雨降り止むことは無いねって それすらも
