[00:01.66]夏の暑さも皆の想いも
[00:06.66]いつかは夜風に吹かれて
[00:12.23]もう前にしか進めないと知ったから（綺麗な）
[00:19.24]枯れないで落とさないで 胸に抱いた花束を
[00:29.44]もしも思い出の陰に手を伸ばしたら
[00:35.03]まだ見ぬ景色は遠ざかるばかりで
[00:42.07]迷いも戸惑いも証明だって
[00:45.88]今までの夢が在って
[00:48.10]振り返れば沢山の笑顔魅せて
[00:53.24]手と手を繋ぎあって
[00:55.80]育んだ絆だけはたった一つ
[01:00.07]叶えたい夢になんて名前を付けようか
[01:05.26]痛みを伴うこれは夢と呼べるのかい？
[01:10.37]答えのない問いに縋って 季節が移りゆくようで
[01:15.28]天地自然の理だと心に言い聞かせ
[01:20.23]どんな結末がお望みだい？
[01:25.00]この二つの想いは共存出来ないものか
[01:33.43]もしも花束に火をつけてしまったら
[01:39.30]これまで積み上げたものはガラクタで
[01:46.52]願いも愛情も本当だって
[01:50.13]今までの夢を抱いて
[01:52.74]振り返れば沢山の感謝に満ちて
[01:57.74]目と目で向かい合って
[02:00.21]育んだ絆だけはたった一つ
[02:04.46]叶えたい夢になんて名前を付けようか
[02:09.58]別れが伴うこれは夢と呼べるのかい？
[02:14.56]早々に行き詰って 奇跡頼り 弱音吐いて
[02:19.69]天地自然の理には心も抗えず
[02:24.68]どんな結末がお望みだい？
[02:29.35]♪
[02:52.55]叶えたい夢になんて名前を付けようか
[02:57.48]痛みを乗り越えた先でなら笑えるかい？
[03:02.54]答えのない問いに背いて 季節はまた巡るようで
[03:07.62]天地自然の理すら覆す絆だと
[03:12.82]きっと結末は幸せだ
[03:18.28]♪
