[by:fashni]
[ar:ツユ]
[ti:Overcast Skies]
[al:Under Mentality]
[length:02:42]
[00:00.12]空へ
[00:05.77]もう一生こんなキモチだから
[00:09.08]梅雨の季節に おいでませ
[00:12.40]騒々しい雨 私をまた濡らすだろう
[00:17.14]空へ
[00:22.40]もうぐずらないで
[00:25.17]雲に呑まれた心よ
[00:29.06]今に降ってしまうわ 雨模様
[00:34.47]もう届かなくて
[00:37.57]君に呑まれた心が
[00:41.23]疼いてドクドク脈打って
[00:44.60]いつまでここに居るの？
[00:46.63]やめてよ やめてよ なんて
[00:48.70]これは幻想だって
[00:50.72]解ってるはずなのに私
[00:54.33]君を好きなまま
[00:56.74]空へ
[01:01.14]もう一生こんなキモチだけど
[01:04.61]夏よ早く おいでませ
[01:08.06]騒々しい日々がやってきたら
[01:10.98]誤魔化せるかな
[01:12.57]空へ
[01:17.79]ねぇ麗しくて
[01:20.57]泡に呑まれた心よ
[01:24.65]今にはじけちゃうわ 雨模様
[01:29.68]もう叶わなくて
[01:32.64]君に呑まれた心が
[01:36.42]夏の想い出 掘り返して
[01:39.72]いつまで笑ってるの？
[01:42.28]やめてよ やめてよ なんて
[01:44.07]これは遠い過去だって
[01:46.24]解ってるはずなのに私
[01:49.86]君を好きなんだ
[01:51.55]雨 雨 ざぁざぁ降ってきたね
[01:54.34]草木が生い茂る程にさ
[01:57.50]駄目な心は溺れて
[02:00.06]梅雨の匂いがトゲみたいに襲って
[02:03.41]雨 雨 さぁさぁもっと降れよ
[02:06.37]君の笑顔 流し去るまで
[02:09.64]最後にするよ だから許してね
[02:16.48]そして蝉時雨響いて
[02:19.42]夏がやってきた おいでませ
[02:23.54]拝啓 お元気ですか
[02:25.52]胸にしまったよ
[02:27.51]空は青く
[02:37.36]♪
