[by:fashni]
[ar:ツユ]
[ti:Trapped in the past]
[al:I'll put you in misery]
[length:03:48]
[00:00.27]今 私は息を吸っている
[00:03.07]今 普通の生活送って
[00:05.76]今 私は上を向いている
[00:08.43]今 飛行機が飛んでるわ
[00:11.01]今 あの雲を追いかけたくて
[00:13.65]今 走ろうにも動かなくて
[00:16.35]今 立ち止まって何になるんだ
[00:21.08]だって「今」は空っぽだから
[00:23.55]空っぽだから
[00:25.99]雨が降った後の香り
[00:28.62]何か思い出しそうで
[00:31.38]それは時間の浪費って
[00:33.93]何で分からないかね
[00:36.68]今にしか居られなくて
[00:39.35]当然 前だけが拓けて
[00:41.93]其処に沿って進めばいい
[00:44.67]そう思うことにしたけど
[00:48.37]黒 黒 黒 黒 黒だ
[00:51.45]黒 黒が襲って
[00:53.86]あの時は
[00:54.96]遠いあの時は良かったなぁ
[00:59.05]過去に囚われている
[01:04.06]人生 人生 人生とか
[01:07.23]疾うの昔に完成してんだよ
[01:10.09]振り返ることでしか証明しようが無いよ
[01:15.13]君も地位も全て失った今だ
[01:22.25]今 私はあくびをしている
[01:24.94]今 寝ぼけたまま準備をして
[01:27.68]今 私は下を向いている
[01:30.43]今 水たまりに映って
[01:33.02]今 そのまま吸い込まれたくて
[01:35.64]今 周りの目も気にしなくて
[01:38.30]今 立ち止まって何になるんだ
[01:43.18]だって「今」は空っぽだから
[01:45.67]空っぽだから
[01:47.62]黒 黒 黒 黒 黒だ
[01:51.03]黒 黒が襲って
[01:53.22]あの時は
[01:54.31]遠いあの時は良かったなぁ
[01:58.69]過去に囚われている
[02:03.21]人望 人望 人望とか
[02:06.83]今じゃ既に手放してんだよ
[02:09.17]泣きじゃくることでしか伝えようが無いよ
[02:14.46]君も夢も全て失った今だ
[02:20.97]♪
[02:26.92]今 私は息を吸っている
[02:29.62]今 普通の生活送って
[02:32.28]今 私は上を向いている
[02:35.00]今 夕焼け 綺麗ね
[02:37.60]今 あの雲を追いかけたくて
[02:40.23]今 走ろうにも動かなくて
[02:43.06]今 立ち止まって何になるんだ
[02:47.86]だって「今」は空っぽだから
[02:50.19]空っぽだから
[02:51.72]後は死ぬだけ
[02:52.78]人生 人生 人生とか
[02:55.88]疾うの昔に完成してんだよ
[02:58.56]振り返ることでしか証明しようが無いよ
[03:03.13]最低 失敗したんだね
[03:06.53]後の祭りだ もう過ぎ去って
[03:09.34]枯れた木の葉みたいに宙を舞ってるよ
[03:14.47]君も希望も全て失った今だ
[03:21.65]今 私は鬱ぎ込んでいる
[03:24.39]今 私は息を吸っている
[03:27.08]今 私は鬱ぎ込んでいる
[03:29.83]今 砂浜に立っている
[03:32.46]今 あの雲を追いかけたくて
[03:35.00]今 広い海原を走って
[03:37.67]今 立ち止まらない私に出会えたね
[03:42.08]♪
