[00:00.36]今 私は息を吸っている
[00:03.04]今 普通の生活送って
[00:05.65]今 私は上を向いている
[00:08.33]今 飛行機が飛んでるわ
[00:11.05]今 あの雲を追いかけたくて
[00:13.72]今 走ろうにも動かなくて
[00:16.35]今 立ち止まって何になるんだ
[00:20.96]だって「今」は空っぽだから
[00:23.45]空っぽだから
[00:26.03]雨が降った後の香り
[00:28.64]何か思い出しそうで
[00:31.26]それは時間の浪費って
[00:33.91]何で分からないかね
[00:36.64]今にしか居られなくて
[00:39.32]当然、前だけが拓けて
[00:41.97]其処に沿って進めばいい
[00:44.64]そう思うことにしたけど
[00:48.38]黒 黒 黒 黒 黒だ
[00:51.48]黒 黒が襲って
[00:53.87]あの時は
[00:54.86]遠いあの時は良かったなぁ
[00:58.96]過去に囚われている
[01:03.97]人生 人生 人生とか
[01:07.15]疾うの昔に完成してんだよ
[01:09.96]振り返ることでしか証明しようが無いよ
[01:15.02]君も地位も全て失った今だ
[01:22.34]今 私はあくびをしている
[01:25.00]今 寝ぼけたまま準備をして
[01:27.67]今 私は下を向いている
[01:30.33]今 水たまりに映って
[01:33.08]今 そのまま吸い込まれたくて
[01:35.67]今 周りの目も気にしなくて
[01:38.36]今 立ち止まって何になるんだ
[01:43.03]だって「今」は空っぽだから
[01:45.55]空っぽだから
[01:47.62]黒 黒 黒 黒 黒だ
[01:50.87]黒 黒が襲って
[01:53.20]あの時は
[01:54.22]遠いあの時は良かったなぁ
[01:58.38]過去に囚われている
[02:03.34]人望 人望 人望とか
[02:06.54]今じゃ既に手放してんだよ
[02:09.30]泣きじゃくることでしか訴えようが無いよ
[02:14.35]君も夢も全て失った今だ
[02:27.07]今 私は息を吸っている
[02:29.70]今 普通の生活送って
[02:32.33]今 私は上を向いている
[02:35.04]今 夕焼け、綺麗ね
[02:37.71]今 あの雲を追いかけたくて
[02:40.32]今 走ろうにも動かなくて
[02:42.96]今 立ち止まって何になるんだ
[02:47.64]だって「今」は空っぽだから
[02:50.17]空っぽだから
[02:51.57]後は死ぬだけ
[02:52.67]人生 人生 人生とか
[02:55.90]疾うの昔に完成してんだよ
[02:58.71]振り返ることでしか証明しようが無いよ
[03:03.38]最低 失敗したんだね
[03:06.56]後の祭りだ もう過ぎ去って
[03:09.36]枯れた木の葉みたいに宙を舞ってるよ
[03:14.38]君も希望も全て失った今だ
[03:21.65]今 私は鬱ぎ込んでいる
[03:24.34]今 私は息を吸っている
[03:26.99]今 私は鬱ぎ込んでいる
[03:29.67]今 砂浜に立っている
[03:32.34]今 あの雲を追いかけたくて
[03:35.02]今 広い海原を走って
[03:37.67]今 立ち止まらない私に出会えたね
