[by:fashni]
[ar:ツユ]
[ti:What if this isn't a slave?]
[al:What if this isn't a slave?]
[length:02:48]
[00:00.53]奴隷な私ね
[00:04.72]やりたくないこと 大人なんかに
[00:06.81]押し付けられている
[00:08.99]どこで使うの？
[00:10.41]馬鹿な知恵の輪 付き合って
[00:12.93]じゃあ辞めたら辞めたで
[00:15.07]最低保証すらないし
[00:17.25]やりたくない やりたくない
[00:18.82]じゃあ やりたいことは？
[00:20.12]知らない 知らないよって
[00:22.68]これしかやったことないし
[00:25.59]死にたくない 死にたくない
[00:27.00]じゃあ 生きたい訳は？
[00:28.43]知らない 知らないよって
[00:30.26]ただ奴隷 奴隸と化している
[00:34.26]この状況はどうすれば
[00:35.89]打破 打破 打破 打破
[00:36.62]出来ますか？
[00:37.68]どうせ どうせ どうせ
[00:38.98]変わり様が無いなってほらね
[00:40.36]嘆いて慣れ合うだけの
[00:42.33]背を向けても
[00:44.13]堂々巡り 堂々としてないけど
[00:46.54]あの言葉をおもいだせ
[00:49.77]まあ大したことなんて教わってないけど
[00:54.15]あぁ こんなことなら早々にグレてりゃ良かった
[00:57.19]私なんて
[00:58.38]奴隷じゃないならなんですか？
[01:00.33]やりたくない やりたくない
[01:02.06]じゃあ やりたいことは？
[01:03.20]知らない 知らないよって
[01:05.88]これしかやったことないし
[01:08.58]負けたくない 負けたくない
[01:10.01]じゃあ 勝ちたい訳は？
[01:11.38]知らない 知らないよって
[01:13.50]ただ奴隷 奴隸と化している
[01:17.15]この状況はどうすれば
[01:18.84]打破 打破 打破 打破
[01:20.05]出来ますか？
[01:20.88]どうせ どうせ どうせ
[01:22.17]無駄の積み重ねだってほらね
[01:23.94]投げだせば楽になるのかい？
[01:25.57]差をつけても
[01:27.17]微々たるもんで 全体の中じゃ見えない
[01:29.68]この頭に問い質せ
[01:32.93]まあそもそもこんな人生に価値ないけど
[01:37.03]あぁ こんなことなら数秒遅れてりゃ良かった
[01:40.18]私なんて
[01:41.36]奴隷じゃないならなんですか？
[01:43.96]♪
[01:51.72]どこで使うの？
[01:53.27]馬鹿な知恵の輪 付き合って
[01:55.72]じゃあ辞めたら辞めたで
[01:58.06]最低保証すらないし
[01:59.80]名誉も権利もＸで
[02:02.17]操り人形かい
[02:03.93]じゃあ 逃げたら逃げたで
[02:06.16]名前さえ消え去って
[02:08.66]やりたくないこと 大人なんかに
[02:10.71]押し付けられている
[02:12.80]奴隸と化している
[02:15.73]やりたくない やりたくない
[02:17.43]じゃあ やりたいことは？
[02:18.57]知らない 知らないよって
[02:21.02]これしかやったことないし
[02:23.84]死にたくない 死にたくない
[02:25.64]じゃあ 生きたい訳は？
[02:26.83]知らない 知らないよって
[02:28.89]ただ奴隸 奴隸と化している
[02:32.69]この状況はどうすれば
[02:34.29]打破 打破 打破 打破
[02:35.36]出来ますか？
[02:36.36]♪
