[by:fashni]
[ar:ツユ]
[ti:Loser Girl]
[al:I'll put you in misery]
[length:03:17]
[00:01.04]あのねわたし ルーザーガール
[00:05.04]だって 開き直るしかないじゃん
[00:09.33]♪
[00:12.59]劣等感だって 悪くはない
[00:14.69]仕方がないけど 今はね
[00:17.89]負けられないのよ ここで勝てなきゃもう
[00:21.66]人生 一生 止まって
[00:23.26]じゃあ、わたしに出来ることは何？
[00:25.83]じゃあ、わたしに出来ることは何？
[00:28.24]誰か教えて それじゃ駄目なの？
[00:31.74]って 一生 劣等
[00:32.42]ルーザーガール
[00:33.68]あの子みたいになりたくて
[00:38.68]あの子みたいになれなくて
[00:42.70]楽しくて 満たされて
[00:46.04]もういいやって終わるだけ
[00:48.70]最初って そんなもんで
[00:51.27]十分に幸せで
[00:53.66]でもいつだっけ 足りなくて
[00:56.37]もういいやって 止まれない
[00:59.07]気がついた時 わたしは
[01:01.63]何者かになりたくて
[01:04.10]段々周りが見えてきたんだ ライバルが沢山ね
[01:09.33]段々わたしの立場も見えて
[01:11.90]大したことないね
[01:14.42]劣等感だって悪くはない
[01:16.43]スパイスなんだけど 今はね
[01:19.54]痛いだけなのよ ここで立たなきゃもう
[01:23.64]人生 一生 止まって
[01:25.11]じゃあ、わたしに出来ることは何？
[01:27.76]じゃあ、わたしに出来ることは何？
[01:30.28]努力したけど それじゃ駄目なの？
[01:33.66]って 一生 劣等
[01:34.49]ルーザーガール
[01:35.67]あの子みたいになりたくて
[01:40.65]あの子みたいになれなくて
[01:44.46]♪
[02:06.88]どんどん周りと距離が離れて ライバルですらなくて
[02:12.04]段々わたしの足場崩れて
[02:14.52]このまま落ちようか
[02:17.72]あのね わたし ルーザーガール
[02:21.99]待って 置いていかないでよ なんて
[02:27.97]あのね わたし ルーザーガール
[02:32.24]だって 開き直るしかないじゃん
[02:39.56]劣等感だって 悪くはない
[02:41.65]仕方がないけど 今はね
[02:44.84]生き抜くためなのよ
[02:47.40]ここで魅せなきゃもう
[02:48.76]人生 一生 止まって
[02:50.21]じゃあ、わたしに出来ることは何？
[02:52.87]じゃあ、わたしに出来ることは何？
[02:55.43]誰か教えて
[02:57.88]それじゃ駄目なの？
[02:58.71]って 一生 劣等
[02:59.64]ルーザーガール
[03:00.72]努力したけど それじゃ駄目なの？
[03:04.01]って 一生 劣等
[03:04.96]ルーザーガール
[03:06.06]あの子みたいになりたくて
[03:10.95]あの子みたいになれなくて
[03:14.61]♪
