[by:fashni]
[ar:ツユ]
[ti:To bask in the rain]
[al:I'll put you in misery]
[length:03:19]
[00:00.20]ただでさえ梅雨の季節だろ
[00:02.76]なのに僕達はじめじめとした
[00:05.91]会話ばかりしている している
[00:11.07]あぁ喧嘩だ また喧嘩だ
[00:13.53]段々強くなる雨
[00:15.98]一向に引く気が無いね
[00:18.51]どっちもまだお子様だ
[00:20.84]もう帰るって
[00:22.82]傘も差さずに飛び出した君
[00:26.21]適当に壁に八つ当たりして僕は寝た
[00:30.96]憂鬱な日々が続いても
[00:33.26]君は僕の一部に過ぎないから
[00:36.25]だけどそれじゃ繰り返すか
[00:38.41]また同じように雨に打たれるだけか？
[00:41.67]苦い味の中で一喜一憂をしている
[00:46.22]ごめん ごめん ごめんって言葉でほら
[00:48.39]そう 君を笑顔に戻せるなら
[00:51.03]束の間のまやかしかも知れないけど
[00:53.72]僕のほうから折れてあげるよって
[00:56.67]明らかに立場上だけど
[00:58.79]結局こうすることしか出来ない
[01:01.20]だから当然いつまで経っても
[01:03.71]雨降り止むことは無いねってそれすらも
[01:07.84]♪
[01:19.53]ただでさえ煩い外だろ
[01:21.82]なのに僕達もがやがやとした
[01:25.20]会話ばかりしている している
[01:29.99]あぁ別れだ もう別れよう
[01:32.56]喉を通りかける言葉
[01:35.16]口に出せば楽になれそうなのに
[01:37.84]どうしてか出来ないから
[01:40.21]もう帰るって
[01:42.17]今日は傘を差して帰ったね
[01:45.31]適当な食事を摂ってまた僕は寝た
[01:50.02]最悪なまま途切れていても
[01:52.44]君は僕の一部に過ぎないから
[01:55.54]だからそれに甘えたんだ
[01:57.41]また調子が良い時に会えば良いんだから
[02:00.95]苦い味の中で一喜一憂をしている
[02:05.08]好きだ 好きだって言葉でほら
[02:07.63]そう 君との距離を戻せるなら
[02:09.96]束の間のまやかしかも知れないけど
[02:12.95]僕のほうから泣いてあげるよって
[02:15.69]明らかに下に見てるけど
[02:17.63]結局こうすることしか出来ない
[02:20.26]だから当然いつまで経っても
[02:22.88]雨降り止むことは無いねってそれすらも
[02:26.98]♪
[02:36.35]嫌い 嫌い 嫌いって言葉でほら
[02:38.26]そう 君は僕に問いかけるけど
[02:40.80]別れを切り出してくること無いのは
[02:43.48]何故なのか全然分からないって
[02:45.93]明らかに山は越えてるよ
[02:48.50]何となく今まで一緒だったから？
[02:51.07]そのままずぶずぶになって
[02:53.95]ごめん ごめん ごめんって言葉でほら
[02:56.02]そう 君を笑顔に戻せるなら
[02:58.70]束の間のまやかしかも知れないけど
[03:01.45]僕のほうから折れてあげるよって
[03:04.01]明らかに立場上だけど
[03:06.27]結局こうすることしか出来ない
[03:08.91]だから当然いつまで経っても
[03:11.36]雨降り止むことは無いねってそれすらも
[03:15.68]♪
