[by:fashni]
[ar:ツユ]
[ti:Territory Battle]
[al:I'll put you in misery]
[length:02:31]
[00:19.45]統制も 均衡ですら成しえない
[00:22.48]正真正銘の地獄と言えるけど力強く生きている
[00:29.34]もっと愛で満ち溢れた未来が待っているはずだよ
[00:37.82]ボクら今はまだ歌を歌って夢を語り合うの
[00:43.52]見守ってるよ
[00:46.80]♪
[01:02.28]返せ！返せ！ボクの家族を
[01:05.58]悪の手から未来の欠片を取り返す
[01:12.04]ボクの使命だ この身の全てが滅びようとも
[01:15.87]返せ！返せ！ボクの家族を
[01:19.35]0419 必ず見つけだして
[01:24.34]また幸せな温もりをこの鉄の肌で感じたい
[01:29.66]♪
[01:45.61]返せ！返せ！ボクの家族を
[01:48.36]悪の手から未来の欠片を取り返す
[01:54.71]ボクの使命だ この身の全てが滅びようとも
[01:58.87]返せ！返せ！ボクの家族を
[02:02.33]0419 必ず見つけだして
[02:07.18]また幸せな温もりをこの鉄の肌で感じたい
[02:12.41]♪
