[00:00.40]ごめんなさい ごめんなさい
[00:02.44]その一言すら脳裏には無くて
[00:04.60]消えてよ 消えてよ
[00:06.71]今すぐにそこから去ってしまってよ
[00:09.30]何時だって私だけの特権だと
[00:12.20]疑ったこと無いから
[00:14.64]泥の分際で私だけの大切を奪おうだなんて
[00:19.99]だって地面の上這って見上げることしか能が無いくせに
[00:24.35]この翼の美しさには敵わないのだから
[00:29.29]何も怖れてないのよ 何も怖れてないのに
[00:33.41]痛い 痛い 痛い 痛いのよ
[00:36.99]気のせいだ 気のせいだ 気のせいだ
[00:43.70]あぁ 無口になって 目も合わせなくなって
[00:47.65]それで気づいてよって 鈍感な貴方に酔って
[00:51.94]距離を取ることだって 逆に甘えてみたって
[00:56.16]全然伝わることなくて 絶対嫌われたくはないの
[01:00.75]強く酷く期待して想えば想う程に荒立って
[01:05.56]そうだ全部彼奴のせいだって
[01:09.00]泥の分際で私だけの大切を奪おうだなんて
[01:14.41]だって期限付きの生を有り難がるしか能が無いくせに
[01:18.73]この翼は永遠の先まで果てることないから
[01:23.68]何も怖れてないのよ 何も怖れてないのに
[01:27.81]痛い 痛い 痛い 痛いのよ
[01:31.35]気のせいだ 気のせいだ 気のせいだ
[02:00.00]強く甘く期待して笑えば笑うほどに苛立って
[02:05.26]そうだ全部彼奴のせいだって
[02:11.51]ごめんなさい ごめんなさい
[02:13.66]その一言すら脳裏には無くて
[02:15.75]消えてよ 消えてよ
[02:17.95]今すぐにそこから去ってしまってよ
[02:20.49]何時だって私だけの特権だと
[02:23.45]疑ったこと無いから
[02:25.86](泥の) 泥の分際で私だけの大切を奪おうだなんて
[02:32.28]だって地面の上這って汚らわしいのに可愛がんないでよ
[02:36.65]見て私を 貴方が褒めてくれたこの翼を
[02:40.89]綺麗でしょ
[02:41.80]泥の分際が選ばれて私が追放だなんて
[02:47.20]絶対に貴方のせいよ 何かの間違いなんだ こんなのはね
[02:51.58]「ごめんなさい」すらも届かないほどの速さで堕ちてく
[02:56.51]本当に愛してる 私だけの貴方を
[03:00.69]未練 未練 未練 未練しか
[03:03.66]残らないこんな結末を
[03:06.61]反逆者として背負ってくんだね
