[by:fashni]
[ar:ツユ]
[ti:Being low as dirt, taking what's important from me]
[al:Being low as dirt, taking what's important from me]
[length:03:12]
[00:00.46]ごめんなさい ごめんなさい
[00:02.57]その一言すら脳裏には無くて
[00:04.51]消えてよ 消えてよ
[00:06.68]今すぐにそこから去ってしまってよ
[00:09.35]何時だって私だけの特権だと
[00:12.11]疑ったこと無いから
[00:14.63]泥の分際で私だけの大切を奪おうだなんて
[00:20.02]だって地面の上這って見上げることしか能が無いくせに
[00:24.37]この翼の美しさには敵わないのだから
[00:29.29]何も怖れてないのよ 何も怖れてないのに
[00:33.90]痛い 痛い 痛い 痛いのよ
[00:36.99]気のせいだ 気のせいだ 気のせいだ
[00:41.73]♪
[00:43.92]あぁ 無口になって 目も合わせなくなって
[00:47.93]それで気づいてよって 鈍感な貴方に酔って
[00:52.28]距離を取ることだって 逆に甘えてみたって
[00:56.15]全然伝わることなくて 絶対嫌われたくはないの
[01:00.74]強く酷く期待して想えば想う程に荒立って
[01:05.50]そうだ全部彼奴のせいだって
[01:09.09]泥の分際で私だけの大切を奪おうだなんて
[01:14.32]だって期限付きの生を有り難がるしか能が無いくせに
[01:18.68]この翼は永遠の先まで果てることないから
[01:23.75]何も怖れてないのよ 何も怖れてないのに
[01:27.92]痛い 痛い 痛い 痛いのよ
[01:31.41]気のせいだ 気のせいだ 気のせいだ
[01:35.99]♪
[02:00.02]強く甘く期待して笑えば笑うほどに苛立って
[02:05.69]そうだ全部彼奴のせいだって
[02:11.78]ごめんなさい ごめんなさい
[02:13.85]その一言すら脳裏には無くて
[02:15.84]消えてよ 消えてよ
[02:17.92]今すぐにそこから去ってしまってよ
[02:20.55]何時だって私だけの特権だと
[02:23.60]疑ったこと無いから
[02:25.88]泥の分際で私だけの大切を奪おうだなんて
[02:32.26]だって地面の上這って汚らわしいのに可愛がんないでよ
[02:36.88]見て私を 貴方が褒めてくれたこの翼を
[02:40.94]綺麗でしょ
[02:42.88]泥の分際が選ばれて私が追放だなんて
[02:47.12]絶対に貴方のせいよ 何かの間違いなんだ こんなのはね
[02:51.75]「ごめんなさい」すらも届かないほどの速さで堕ちてく
[02:56.46]本当に愛してる 私だけの貴方を
[03:00.51]未練 未練 未練 未練しか
[03:03.55]残らないこんな結末を
[03:06.55]反逆者として背負ってくんだね
[03:09.33]♪
