[00:00.88]でも私は悔いて叫んで雨が降って
[00:06.69]ねぇ聞いて
[00:07.69]終点の先が在るとするならば
[00:10.46]願っていいのなら
[00:11.78]もう一回現世で降りて
[00:13.65]初めからやり直させて？
[00:15.69]終点の先なんて在りはしないなら
[00:18.55]私はずっとこうして
[00:21.30]涙を溢し続けるの？
[00:25.34]後悔をしているのね
[00:28.62]早まったあの私を
[00:30.02]どうか抱きしめてよ
[00:31.20]って去って
[00:37.32]お花畑 ぽかぽか
[00:40.52]綺麗な川の水を浴びて
[00:44.71]夜はお星さまが近くで見れて
[00:49.25]だけど誰も居ないんだ
[00:52.92]私が確かに望んだことで
[00:56.73]そうだっけ？
[00:57.49]何で生きてる時の私は
[00:59.36]死にたいって思った？
[01:00.73]ねぇ聞いて
[01:01.65]終点の先が在るとするならば
[01:04.72]ないものねだりで
[01:05.96]だってあのバスに乗るまでは
[01:07.76]『消えてしまいたい』嘘じゃないよ？
[01:10.09]終点の先なんて在りはしないなら
[01:12.81]私はずっとこうして
[01:15.31]涙を消えた傷跡に
[01:19.30]後悔の念で濡らして
[01:22.75]早まったあの私を
[01:24.11]どうか巻き戻して
[01:25.46]って去って
[01:42.00]消えてしまいたい生涯なんてもんに愛を望んだって
[01:49.82]消えてしまいたい生涯なんてもんに温もり望んだって
[01:57.89]ねぇ聞いて
[01:58.97]終点の先が在るとするならば
[02:01.74]救ってくれませんか？
[02:03.14]もう消えたいなんて言葉を
[02:05.12]使わない保証は無いけれど
[02:07.01]だからってバス乗って逃げても
[02:09.34]解決するはずもないから
[02:12.07]涙を受け止めてほしくて
[02:16.55]後悔をしているから
[02:19.81]早まったあの私みたいに
[02:21.92]あなたにはなってほしくなくて
[02:23.77]終点の先が在るとするならば
[02:26.10]ほら奪って去って
