[00:10.78]雨が降ると心が痛むほど共鳴するんだ
[00:16.34]きっと神様も私と同じで
[00:21.84]涙の向こう側のつよい私なら
[00:27.25]太陽になれるかな
[00:32.33]ただ追いかけて 明日へ向かうけど
[00:37.89]狂おしいほど救われていたんだ
[00:43.34]出来ない子でも悪くないなんて
[00:48.75]君の言葉が歩幅を合わせた
[00:54.05]この日々が終わりなく続くとか
[01:00.00]甘い味ばかり期待したよ
[01:05.17]雨の日も二人 一つの傘だけ
[01:10.91]共に歩む道は閉じて
[01:15.37]雨が降ると心が痛むほど共鳴するんだ
[01:21.01]他の誰からも得られはしなくて
[01:26.49]君の涙を見たい 見せて欲しいだけ
[01:31.80]遠すぎるよ 響かないね
[01:36.70]夢を見ている 永久に問いかけて
[01:42.12]足を滑らせ 目が覚めていたんだ
[01:47.65]出来ない子でしょ 悪さばかりして
[01:53.09]君のステップが歩幅を狭めた
[01:58.78]年老いて尚も仲睦まじく
[02:04.48]居られること 普通じゃないのね
[02:09.54]雷の音も二人で聴くから
[02:15.36]怖くなかったのにどうして
[02:19.94]雨が降ると心が痛むほど共鳴するんだ
[02:25.39]残るプレゼント また思い出すよ
[02:30.83]君のキスが欲しくて コーヒー味の
[02:36.37]遠すぎるよ 靄がかり
[02:50.70]大地だって揺れ動く
[02:53.55]正義だって覆る
[02:55.91]でも心だけは違うと信じていたんだ
[03:01.77]全部 全部
[03:04.08]捨て去ってしまえたら優等生だ
[03:07.33]恋も何も要らないよ
[03:12.50]解ってくれないのはどうして？
[03:17.49]雨が降ると心が痛むほど共鳴するけど
[03:23.11]沈む夜空には手が届かないよ
[03:28.53]遥か彼方の先の淡い君なら
[03:33.92]太陽になれるね
[03:36.74]夜明け前の景色が露できらきら煌めいて
[03:42.31]きっと神様が意地悪なせいだね
[03:47.68]それでも向こう側のつよい私と
[03:53.04]いつかきっと出会えるかな
[03:58.65]太陽になれるかな
