[00:00.54]平行線から遠のいて
[00:02.07]ほら天気予報も当たんなくて
[00:04.11]こんなぐずった空に舞って
[00:05.78]僕の声ばっか恥ずかしいね
[00:07.90]放課のチャイムが鳴ったって
[00:09.50]君の横顔で聴こえなくて
[00:11.34]もう 優等生には出来ない事なんだ
[00:15.25]声に出すのは簡単で
[00:16.88]でも伝えるのは難しくて
[00:18.88]本当だって分かんないの？
[00:20.57]そりゃ天気予報も当たんないね
[00:22.59]身長だって覚えないし
[00:24.28]下の名前では呼んでくれないんだ
[00:26.33]そんな恋は雲のようで
[00:28.93]広がって またくっついたりもして
[00:31.92]そっと差し出してくれた
[00:35.32]君の変なセンス全開の傘の中も悪くは無いなって
[00:39.28]もう思う事さえ出来なくなったって
[00:44.37]だれのせいよ
[00:45.97]だけど やっぱり雨は降るんだね
[00:49.80]とっくに打たれ慣れたって
[00:51.24]強がりさえ届かないんだって
[00:54.73]分かってるんだよ そんなの全部
[00:57.08]今すぐ流れてしまうように 祈るだけ
[01:01.44]やっぱり雨は降るんだね
[01:04.57]そうだ 君の声なんて掻き消して
[01:06.98]このままずぶ濡れ
[01:09.48]お日様が愛おしくて
[01:12.07]またね またねって笑うように
[01:14.86]しゃがみ込んでしまった
[01:30.94]今日の天気は晴れだって？
[01:32.60]疑って待って傘を持った
[01:34.57]トートバッグ リュックサック
[01:36.27]ほら荷物がもう煩わしいね
[01:38.25]結局ずっと変わらないなら
[01:39.94]頭がいっぱいなんて馬鹿みたいじゃん
[01:42.08]そんな恋は空のようで
[01:44.53]澄み切って 虹は架からなくて
[01:47.52]そっと差し出してくれた
[01:50.98]君の熱心で真剣な所が刻まれた消しゴム握って
[01:54.86]もうときめく事 出来なくなったって
[01:59.99]だれのせいよ
[02:01.65]だけど やっぱり雨は降るんだね
[02:05.59]とっくに分かりきってんだ悔しいけど
[02:08.62]認めたくないって
[02:10.37]決まってるんだよ こんなの全部
[02:12.75]今すぐ溺れてしまえばいい 思うだけ
[02:17.12]やっぱり雨は降るんだね
[02:20.21]ずっと君の笑った顔だった
[02:22.13]あの紫陽花とずぶ濡れ
[02:25.17]夜空が奪い去って
[02:27.77]嫌だ 嫌だって止まるように
[02:30.77]憂えてしまった
[02:45.86]だけど やっぱり雨は降るんだね
[02:49.77]とうに枯れてしまったってまだ梅雨だよ
[02:54.65]後から想ったって
[02:57.31]君は遠くに
[02:58.84]だけど やっぱり雨は降るんだね
[03:02.68]とっくに打たれ慣れたって
[03:04.07]強がりさえ届かないんだって
[03:07.56]分かってるんだよ そんなの全部
[03:09.89]今すぐ 流れてしまうように祈るだけ
[03:14.42]やっぱり雨は降るんだね
[03:17.50]そうだ 君の声なんて掻き消して
[03:19.91]このままずぶ濡れ
[03:22.39]お日様が愛おしくて
[03:24.94]またね またねって笑うように
[03:27.90]溢れ出してしまったんだ
[03:29.70]さよならだ
[03:59.99]またね またねって笑えたんだ
