[by:fashni]
[ar:ツユ]
[ti:やっぱり雨は降るんだね]
[al:やっぱり雨は降るんだね]
[length:04:05]
[00:00.60]平行線から遠のいて
[00:02.17]ほら天気予報も当たんなくて
[00:04.16]こんなぐずった空に舞って
[00:05.97]僕の声ばっか恥ずかしいね
[00:07.97]放課のチャイムが鳴ったって
[00:09.53]君の横顔で聴こえなくて
[00:11.30]もう 優等生には出来ない事なんだ
[00:15.23]声に出すのは簡単で
[00:17.00]でも伝えるのは難しくて
[00:18.92]本当だって分かんないの？
[00:20.53]そりゃ天気予報も当たんないね
[00:22.74]身長だって覚えないし
[00:24.44]下の名前では呼んでくれないんだ
[00:26.31]そんな恋は雲のようで
[00:28.96]広がって またくっついたりもして
[00:31.98]そっと差し出してくれた
[00:35.36]君の変なセンス全開の傘の中も悪くは無いなって
[00:39.29]もう思う事さえ出来なくなったって
[00:44.47]だれのせいよ
[00:46.05]だけど やっぱり雨は降るんだね
[00:50.08]とっくに打たれ慣れたって
[00:51.24]強がりさえ届かないんだって
[00:54.62]分かってるんだよ そんなの全部
[00:57.12]今すぐ流れてしまうように 祈るだけ
[01:01.58]やっぱり雨は降るんだね
[01:04.77]そうだ 君の声なんて掻き消して
[01:06.94]このままずぶ濡れ
[01:09.56]お日様が愛おしくて
[01:12.06]またね またねって笑うように
[01:14.94]しゃがみ込んでしまった
[01:18.06]♪
[01:30.90]今日の天気は晴れだって？
[01:32.76]疑って待って傘を持った
[01:34.51]トートバッグ リュックサック
[01:36.37]ほら荷物がもう煩わしいね
[01:38.23]結局ずっと変わらないなら
[01:40.18]頭がいっぱいなんて馬鹿みたいじゃん
[01:42.11]そんな恋は空のようで
[01:44.64]澄み切って 虹は架からなくて
[01:47.62]そっと差し出してくれた
[01:51.01]君の熱心で真剣な所が刻まれた消しゴム握って
[01:54.96]もうときめく事 出来なくなったって
[02:00.16]だれのせいよ
[02:01.75]だけど やっぱり雨は降るんだね
[02:05.51]とっくに分かり切ってんだ悔しいけど
[02:08.67]認めたくないって
[02:10.52]決まってるんだよ こんなの全部
[02:12.99]今すぐ溺れてしまえばいい 思うだけ
[02:17.23]やっぱり雨は降るんだね
[02:20.42]ずっと君の笑った顔だった
[02:22.17]あの紫陽花とずぶ濡れ
[02:25.29]夜空が奪い去って
[02:27.80]嫌だ 嫌だって止まるように
[02:30.71]憂えてしまった
[02:33.76]♪
[02:46.02]だけど やっぱり雨は降るんだね
[02:49.92]とうに枯れてしまったってまだ梅雨だよ
[02:54.80]後から想ったって
[02:57.39]君は遠くに
[02:58.96]だけど やっぱり雨は降るんだね
[03:02.96]とっくに打たれ慣れたって
[03:04.34]強がりさえ届かないんだって
[03:07.61]分かってるんだよ そんなの全部
[03:10.07]今すぐ 流れてしまうように祈るだけ
[03:14.41]やっぱり雨は降るんだね
[03:17.52]そうだ 君の声なんて掻き消して
[03:19.94]このままずぶ濡れ
[03:22.34]お日様が愛おしくて
[03:25.01]またね またねって笑うように
[03:28.05]溢れ出してしまったんだ
[03:29.88]さよならだ
[03:32.68]♪
[04:00.03]またね またねって笑えたんだ
[04:03.15]♪
