[00:00.77]初夏の日差しに縋っても
[00:03.25]立ち止まってはくれないから
[00:06.33]後ろ姿を追うだけで精一杯なんだけど ねぇ
[00:11.87]朝焼け夕焼けこやけの中で
[00:14.88]二人遠のいてくなら
[00:17.29]テントウみたいになって なって
[00:19.69]僕らは
[00:22.79]熱されて溶けた道ばたのアイスだって
[00:26.07]元は誰かが買ったよ
[00:28.31]そんなことばっか考えて
[00:29.97]身が入んなくて
[00:32.40]ごめんね
[00:35.78]せいぜい
[00:36.47]手とか繋いではしゃいだって
[00:39.13]それだけでも見上げたものね
[00:41.61]正解とかよく分かってないけど
[00:44.75]まだ早いよ ちょっとまって
[00:46.10]劣等生だい
[00:47.46]心配したって損得に眩んで
[00:50.09]この言葉の先 想像してみたって
[00:53.49]見えてこないままのキモチを汗に流したんだ
[01:00.33]君と夏の背を迎えてしまいそうな
[01:05.80]風薫る空の下
[01:09.05]サイダーみたいな恋だね
[01:12.16]空の上から見た景色
[01:14.50]小さくてとても儚いから
[01:17.66]君は瞳を光らせて対照的なんだけど ねぇ
[01:23.17]初めてやって来た場所は
[01:25.55]どこか懐かしく思えたわ
[01:28.64]琉球 国際通り 風になって
[01:34.06]海際で見つけた星の砂だって
[01:37.44]元は生き物だったよ
[01:39.62]そんなこと知って
[01:40.60]何の得になるんだって話だよね
[01:47.13]せいぜい
[01:47.81]目とか塞いで嘆いたって
[01:50.44]それだけならマシだったのにさ
[01:52.94]人生とかまだ先長いけど
[01:56.10]もう終わっていいかなって
[01:57.44]劣等生だい
[01:58.79]停滞したって心刻んで
[02:01.37]この茜の空 見たくもないやって
[02:04.77]逃げてばかりだけどキモチは君一つだった
[02:11.69]独り夏の陰 見惚れてしまったんだ
[02:17.10]風薫る空の下
[02:20.38]また朝が来て想ったよ
[02:26.84]せいぜい
[02:27.56]声とか張ってなんぼの世界で
[02:30.19]ただ閉じ込めるのはどうして？
[02:32.64]そんなこと出来たら困ってないよ
[02:35.87]だから僕はいつだって
[02:37.19]劣等生だい 劣等生だい 劣等生だい
[02:41.98]せいぜい
[02:42.72]手とか繋いではしゃいだって
[02:45.29]それだけでも見上げたものね
[02:47.74]正解とかよく分かってないから
[02:50.95]教えてよ どんな子が
[02:52.30]優等生だい？
[02:53.68]失敗したって損得に眩んで
[02:56.26]この言葉の先 想像してみたって
[02:59.65]見えてこないままのキモチを汗に流したんだ
[03:06.45]君と夏の夢 目覚めてしまったんだ
[03:12.03]風薫る空の下
[03:14.63]痛いのはね 慣れっこだよ
