[00:00.84]初夏の日差しに縋っても
[00:03.32]立ち止まってはくれないから
[00:06.22]後ろ姿を追うだけで精一杯なんだけど ねぇ
[00:11.68]朝焼け夕焼けこやけの中で
[00:14.67]二人遠のいてくなら
[00:17.24]テントウみたいになって
[00:19.56]僕らは
[00:22.85]熱されて溶けた道ばたのアイスだって
[00:25.94]元は誰かが買ったよ
[00:28.30]そんなことばっか考えて
[00:29.96]身が入んなくて
[00:32.21]ごめんね
[00:35.77]せいぜい
[00:36.44]手とか繋いではしゃいだって
[00:39.18]それだけでも見上げたものね
[00:41.61]正解とかよく分かってないけど
[00:44.74]まだ早いよ ちょっとまって
[00:46.02]劣等生だい
[00:47.41]心配したって損得に眩んで
[00:49.96]この言葉の先 想像してみたって
[00:53.56]見えてこないままのキモチを汗に流したんだ
[01:00.35]君と夏の背を迎えてしまいそうな
[01:05.81]風薫る空の下
[01:08.98]サイダーみたいな恋だね
[01:12.22]空の上から見た景色
[01:14.59]小さくてとても儚いから
[01:17.43]君は瞳を光らせて対照的なんだけど ねぇ
[01:23.02]初めてやって来た場所は
[01:25.67]どこか懐かしく思えたわ
[01:28.49]琉球 国際通り 風になって
[01:34.00]海際で見つけた星の砂だって
[01:37.31]元は生き物だったよ
[01:39.52]そんなこと知って
[01:40.72]何の得になるんだって話だよね
[01:46.90]せいぜい
[01:47.89]目とか塞いで嘆いたって
[01:50.46]それだけならマシだったのにさ
[01:52.96]人生とかまだ先長いけど
[01:55.94]もう終わっていいかなって
[01:57.31]劣等生だい
[01:58.77]停滞したって心刻んで
[02:01.21]この茜の空 見たくもないやって
[02:04.62]逃げてばかりだけどキモチは君一つだった
[02:11.54]独り夏の陰 見惚れてしまったんだ
[02:17.04]風薫る空の下
[02:20.11]また朝が来て想ったよ
[02:26.66]せいぜい
[02:27.58]声とか張ってなんぼの世界で
[02:30.03]ただ閉じ込めるのはどうして？
[02:32.56]そんなこと出来たら困ってないよ
[02:35.85]だから僕はいつだって
[02:37.29]劣等生だい 劣等生だい 劣等生だい
[02:41.63]せいぜい
[02:42.56]手とか繋いではしゃいだって
[02:45.37]それだけでも見上げたものね
[02:47.85]正解とかよく分かってないから
[02:50.96]教えてよ どんな子が
[02:52.30]優等生だい？
[02:53.57]失敗したって損得に眩んで
[02:56.13]この言葉の先 想像してみたって
[02:59.50]見えてこないままのキモチを汗に流したんだ
[03:06.47]君と夏の夢 目覚めてしまったんだ
[03:11.75]風薫る空の下
[03:14.62]痛いのはね 慣れっこだよ
[03:18.60]♪
