[00:00.48]ひとりぼっちに
[00:04.04]未来とかあるんだろうか
[00:11.50]ひとりぼっちに
[00:15.38]未来とかあるんだろうか
[00:24.25]色なき風が
[00:28.12]わたしの全部を憐れんで笑ってるよ
[00:35.81]アサガオは散らないし
[00:40.25]そのまま共に枯れてった
[00:49.32]ひとりぼっちに
[00:52.78]未来とかあるんだろうか
[01:00.51]ひとりぼっちに
[01:04.27]未来とかあるんだろうか
[01:12.79]無いじゃん 無いじゃん
[01:15.60]無いじゃん 無いじゃん
[01:18.47]無いじゃん 無いじゃん
[01:21.00]わたしだけ
[01:23.84]無いじゃん 無いじゃん
[01:26.62]無いじゃん 無いじゃん
[01:29.41]もう疲れたよ
[01:34.19]ひとりぼっちに
[01:37.50]未来とかあるんだろうか
[01:45.36]ひとりぼっちに
[01:48.76]未来とかあるんだろうか
[02:00.25]無いじゃん 無いじゃん
[02:02.86]無いじゃん 無いじゃん
[02:05.68]無いじゃん 無いじゃん
[02:08.43]わたしだけ
[02:11.33]無いじゃん 無いじゃん
[02:14.14]無いじゃん 無いじゃん
[02:16.78]もう疲れたよ
[02:21.34]おやすみ
