[00:00.18]ひとりぼっちに
[00:03.74]未来とかあるんだろうか
[00:11.20]ひとりぼっちに
[00:15.08]未来とかあるんだろうか
[00:23.95]色なき風が
[00:27.82]わたしの全部を憐れんで笑ってるよ
[00:35.51]アサガオは散らないし
[00:39.95]そのまま共に枯れてった
[00:46.18]♪
[00:49.02]ひとりぼっちに
[00:52.48]未来とかあるんだろうか
[01:00.21]ひとりぼっちに
[01:03.97]未来とかあるんだろうか
[01:12.49]無いじゃん 無いじゃん
[01:15.30]無いじゃん 無いじゃん
[01:18.17]無いじゃん 無いじゃん
[01:20.70]わたしだけ
[01:23.54]無いじゃん 無いじゃん
[01:26.32]無いじゃん 無いじゃん
[01:29.11]もう疲れたよ
[01:33.89]ひとりぼっちに
[01:37.20]未来とかあるんだろうか
[01:45.06]ひとりぼっちに
[01:48.46]未来とかあるんだろうか
[01:57.04]♪
[01:59.95]無いじゃん 無いじゃん
[02:02.56]無いじゃん 無いじゃん
[02:05.38]無いじゃん 無いじゃん
[02:08.13]わたしだけ
[02:11.03]無いじゃん 無いじゃん
[02:13.84]無いじゃん 無いじゃん
[02:16.48]もう疲れたよ
[02:21.04]おやすみ
[02:22.85]♪
