[00:00.23]あの世行きのバスに乗ってさらば。
[00:11.87]幼い頃 殺めた命は数えきれず
[00:16.04]小さな命を葬っては平然と笑って帰路についた
[00:20.31]今になって考えたら真っ先に死ぬのは私でよかった
[00:27.34]うらうらとした周りの空気が濃くて
[00:31.72]存在価値を奪うでしょ
[00:35.25]生命線とか無駄に長いだけで
[00:37.59]何の役にも立たないただのしわだよ
[00:40.43]心の奥がしょうもない人生観を嘆いているの
[00:44.96]耳に刺さる理想 吐き捨てて
[00:47.85]消えてしまいたい生涯なんてもんにどんな値が付いて
[00:51.74]自己中心的だって？思いの欠片も知らないで
[00:55.83]どうせ向こう数十年経った先では煙たがれて
[00:59.57]なら私を刺して殺して奪って去って
[01:02.32]あの世行きのバスに乗ってさらば。
[01:13.80]幼い頃 馬鹿にされたことも忘れきれず
[01:17.96]身に覚えのない理不尽さが頭から離れてくれないんだ
[01:22.30]今になって考えたら何故飲み込んだのか
[01:27.20]歯向かえばよかった
[01:29.32]もやもやとした人混みの中を這って
[01:33.79]存在価値を示すのよ
[01:37.28]幸福論とか無駄に深いだけで
[01:39.60]何の役にも立たないただの文字だよ
[01:42.42]浅い心がパッとしない焦燥感に駆られているの
[01:46.92]時だけが経って戻れないな
[01:49.78]消えてしまいたい生涯なんてもんにどんな芽が生えて
[01:53.77]面倒くさい奴だって？お前の声とか要らないわ
[01:57.80]どうせ向こう数十年経った先まで持ち越すだけ
[02:01.57]なら私を刺して殺して奪って去って
[02:23.78]消えてしまいたい生涯なんてもんに意味はあるんですか。
[02:31.77]消えてしまいたい生涯なんてもんに夢はあるんですか。
[02:38.33]無いじゃん。
[02:39.76]消えてしまいたい生涯なんてもんにどんな値が付いて
[02:43.74]辛いよね分かるよだって？分かったようなこと言わないで
[02:47.83]どうせ向こう数十年経った先でも嘆いていて
[02:51.57]なら私を刺して殺して奪って去って
[02:54.66]それが私に出来る最初で最後の悪あがきだ
[03:02.78]あの世行きのバスに乗ってさらば。
[03:06.01]でも私は悔いて叫んで雨が降って
