[by:fashni]
[ar:ツユ]
[ti:あの世行きのバスに乗ってさらば。]
[al:やっぱり雨は降るんだね]
[length:03:15]
[00:00.25]あの世行きのバスに乗ってさらば
[00:03.74]♪
[00:11.73]幼い頃 殺めた命は数えきれず
[00:16.05]小さな命を葬っては平然と笑って帰路についた
[00:20.34]今になって考えたら真っ先に死ぬのは私でよかった
[00:27.10]うらうらとした周りの空気が濃くて
[00:31.76]存在価値を奪うでしょ
[00:35.27]生命線とか無駄に長いだけで
[00:37.52]何の役にも立たないただのしわだよ
[00:40.38]心の奥がしょうもない人生観を嘆いているの
[00:45.05]耳に刺さる理想 吐き捨てて
[00:47.81]消えてしまいたい生涯なんてもんにどんな値が付いて
[00:51.83]自己中心的だって？思いの欠片も知らないで
[00:55.71]どうせ向こう数十年経った先では煙たがれて
[00:59.77]なら私を刺して殺して奪って去って
[01:02.29]あの世行きのバスに乗ってさらば
[01:06.15]♪
[01:13.80]幼い頃 馬鹿にされたことも忘れきれず
[01:18.09]身に覚えのない理不尽さが頭から離れてくれないんだ
[01:22.22]今になって考えたら何故飲み込んだのか
[01:26.73]あぁ 歯向かえばよかった
[01:29.28]もやもやとした人混みの中を這って
[01:33.85]存在価値を示すのよ
[01:37.24]幸福論とか無駄に深いだけで
[01:39.30]何の役にも立たないただの文字だよ
[01:42.39]浅い心がパッとしない焦燥感に駆られているの
[01:46.92]時だけが経って戻れないな
[01:49.78]消えてしまいたい生涯なんてもんにどんな芽が生えて
[01:53.75]面倒くさい奴だって？お前の声とか要らないわ
[01:57.72]どうせ向こう数十年経った先まで持ち越すだけ
[02:01.51]なら私を刺して殺して奪って去って
[02:04.25]♪
[02:23.73]消えてしまいたい生涯なんてもんに意味はあるんですか
[02:27.81]♪
[02:31.89]消えてしまいたい生涯なんてもんに夢はあるんですか
[02:35.67]♪
[02:38.37]無いじゃん
[02:39.66]消えてしまいたい生涯なんてもんにどんな値が付いて
[02:43.74]辛いよね分かるよだって？分かったようなこと言わないで
[02:47.81]どうせ向こう数十年経った先でも嘆いていて
[02:51.55]なら私を刺して殺して奪って去って
[02:54.60]それが私に出来る最初で最後の悪あがきだ
[03:02.68]あの世行きのバスに乗ってさらば
[03:05.96]でも私は悔いて叫んで雨が降って
[03:10.28]♪
