[by:fashni]
[ar:ツユ]
[ti:太陽になれるかな]
[al:やっぱり雨は降るんだね]
[length:04:04]
[00:10.46]雨が降ると心が痛むほど共鳴するんだ
[00:16.02]きっと神様も私と同じで
[00:21.52]涙の向こう側のつよい私なら
[00:26.93]太陽になれるかな
[00:32.01]ただ追いかけて 明日へ向かうけど
[00:37.57]狂おしいほど救われていたんだ
[00:43.02]出来ない子でも悪くないなんて
[00:48.43]君の言葉が歩幅を合わせた
[00:53.73]この日々が終わりなく続くとか
[00:59.68]甘い味ばかり期待したよ
[01:04.85]雨の日も二人 一つの傘だけ
[01:10.59]共に歩む道は閉じて
[01:15.05]雨が降ると心が痛むほど共鳴するんだ
[01:20.69]他の誰からも得られはしなくて
[01:26.17]君の涙を見たい 見せて欲しいだけ
[01:31.48]遠すぎるよ 響かないね
[01:36.38]夢を見ている 永久に問いかけて
[01:41.80]足を滑らせ 目が覚めていたんだ
[01:47.33]出来ない子でしょ 悪さばかりして
[01:52.77]君のステップが歩幅を狭めた
[01:58.46]年老いて尚も仲睦まじく
[02:04.16]居られること 普通じゃないのね
[02:09.22]雷の音も二人で聴くから
[02:15.04]怖くなかったのにどうして
[02:19.62]雨が降ると心が痛むほど共鳴するんだ
[02:25.07]残るプレゼント また思い出すよ
[02:30.51]君のキスが欲しくて コーヒー味の
[02:36.05]遠すぎるよ 靄がかり
[02:39.73]♪
[02:50.38]大地だって揺れ動く
[02:53.23]正義だって覆る
[02:55.59]でも心だけは違うと信じていたんだ
[03:01.45]全部 全部
[03:03.76]捨て去ってしまえたら優等生だ
[03:07.01]恋も何も要らないよ
[03:12.18]解ってくれないのはどうして？
[03:17.17]雨が降ると心が痛むほど共鳴するけど
[03:22.79]沈む夜空には手が届かないよ
[03:28.21]遥か彼方の先の淡い君なら
[03:33.60]太陽になれるね
[03:36.42]夜明け前の景色が露できらきら煌めいて
[03:41.99]きっと神様が意地悪なせいだね
[03:47.36]それでも向こう側のつよい私と
[03:52.72]いつかきっと出会えるかな
[03:58.33]太陽になれるかな
[04:02.35]♪
