[00:00.71]ロックな君とはお別れだ
[00:04.79]だから！
[00:05.70]僕に目もくれないで先ばかり行って
[00:12.81]君のその才能に僕は嫉妬して
[00:16.28]馬鹿にすんなよ 傍迷惑だ
[00:19.68]あぁ ロックな君とはお別れだ
[00:23.30]ずっと僕は君に囚われたまま
[00:27.44]いつだって其処に憧れて
[00:28.99]でも芯が折れていたから
[00:31.78]全部、中途半端になって
[00:34.08]あぁ ロックな君とはお別れだ
[00:37.73]ずっと僕は紛い物と笑われ
[00:41.93]いつまでもダサい姿晒して
[00:43.69]ロックじゃないね ロックに生きたいね
[00:46.18]そう、だからお別れだ
[00:48.58]じゃあね
[00:52.59]才能豊かに生きてきたつもりだった
[00:56.19]優等生ぶっていたボロだらけの劣等生だ
[00:59.89]直感だけどなんとかなる気がしていた
[01:03.53]真っ当なんかじゃないけど特別になりたかった
[01:07.69]走ってるよ 走ってるよ
[01:11.25]磨いてるよ 磨いてるよ
[01:14.85]光ってないね
[01:17.36]言葉じゃ何とでも言えるからさ
[01:21.04]あぁ ロックな君とはお別れだ
[01:24.65]ずっと僕は君に離されたまま
[01:28.76]いつの日か其処に追いつきたい
[01:30.38]でも角が欠けていたから
[01:32.98]全部、中途半端になって
[01:35.36]あぁ ロックな君とはお別れだ
[01:39.06]ずっと僕は卑怯者と笑われ
[01:43.26]いつからか全て見えなくなって
[01:44.97]ロックじゃないね ロックに生きたいね
[01:47.49]そう、だからお別れだ
[01:49.89]じゃあね
[01:52.80]変わったから 変わったから
[01:56.39]悟ったから 悟ったから
[02:00.04]わかってないね
[02:02.52]言葉じゃ何とでも言えるからさ
[02:06.40]僕なんてたかが知れた程度に×
[02:13.70]君の足元に縋る程度に×
[02:17.20]泣いたって君は絶対振り向かないよな
[02:20.66]もう全部わかってるよ
[02:22.45]あぁ ロックな君とはお別れだ
[02:26.01]ずっと僕は君に囚われていた
[02:30.10]いつだって其処に憧れて
[02:31.74]でも芯が折れていたから
[02:34.38]全部、中途半端になって
[02:36.83]あぁ ロックな君とはお別れだ
[02:40.41]きっと僕は花にはなれないけど
[02:44.61]雑草の如く転んでも踏まれても立ち上がる
[02:47.29]ロックに生きたいね
[02:48.84]そう、だからお別れだ
[02:51.26]じゃあね
[02:54.46]君が居たから僕は此処に立っている
[02:59.59]僕は此処に立っている
[03:20.91]ロックな君とはお別れだ
