[by:fashni]
[ar:ツユ]
[ti:ロックな君とはお別れだ]
[al:やっぱり雨は降るんだね]
[length:03:28]
[00:00.42]ロックな君とはお別れだ
[00:04.28]だから！
[00:05.26]僕に目もくれないで先ばかり行って
[00:09.58]♪
[00:12.34]君のその才能に僕は嫉妬して
[00:16.16]馬鹿にすんなよ 傍迷惑だ
[00:19.71]ロックな君とはお別れだ
[00:23.06]ずっと僕は君に囚われたまま
[00:26.68]いつだって其処に憧れて
[00:28.56]でも芯が折れていたから
[00:31.45]全部、中途半端になって
[00:33.83]ロックな君とはお別れだ
[00:37.24]ずっと僕は紛い物と笑われ
[00:41.20]いつまでもダサい姿晒して
[00:43.18]ロックじゃないね ロックに生きたいね
[00:45.84]そう、だからお別れだ
[00:47.99]じゃあね
[00:52.03]才能豊かに生きてきたつもりだった
[00:55.78]優等生ぶっていたボロだらけの劣等生だ
[00:59.31]直感だけど何とかなる気がしていた
[01:02.86]真っ当なんかじゃないけど特別になりたかった
[01:06.55]走ってるよ 走ってるよ
[01:10.76]磨いてるよ 磨いてるよ
[01:14.42]光ってないね
[01:16.95]言葉じゃ何とでも言えるからさ
[01:21.03]ロックな君とはお別れだ
[01:23.92]ずっと僕は君に離されたまま
[01:28.34]いつの日か其処に追いつきたい
[01:29.70]でも角が欠けていたから
[01:32.70]全部、中途半端になって
[01:35.11]ロックな君とはお別れだ
[01:38.72]ずっと僕は卑怯者と笑われ
[01:42.73]いつからか全て見えなくなって
[01:44.59]ロックじゃないね ロックに生きたいね
[01:47.18]そう、だからお別れだ
[01:49.47]じゃあね
[01:52.65]変わったから 変わったから
[01:55.90]悟ったから 悟ったから
[01:59.63]わかってないね
[02:02.14]言葉じゃ何とでも言えるからさ
[02:06.26]僕なんてたかが知れた程度に×
[02:10.72]♪
[02:13.39]君の足元に縋る程度に×
[02:16.68]泣いたって君は絶対振り向かないよな
[02:20.40]もう全部わかってるよ
[02:22.50]ロックな君とはお別れだ
[02:25.56]ずっと僕は君に囚われていた
[02:29.74]いつだって其処に憧れて
[02:31.39]でも芯が折れていたから
[02:34.19]全部、中途半端になって
[02:36.63]ロックな君とはお別れだ
[02:39.80]きっと僕は花にはなれないけど
[02:44.06]雑草の如く転んでも踏まれても立ち上がる
[02:47.09]ロックに生きたいね
[02:48.67]そう、だからお別れだ
[02:51.09]じゃあね
[02:54.04]君が居たから僕は此処に立っている
[02:59.10]僕は此処に立っている
[03:02.26]♪
[03:20.51]ロックな君とはお別れだ
[03:23.39]♪
