[by:fashni]
[ar:ツユ]
[ti:ナミカレ]
[al:やっぱり雨は降るんだね]
[length:04:09]
[00:09.15]お先真っ暗な人生
[00:10.78]最早、どうでもいいや
[00:13.94]夢とかどうやったら見つかるの？
[00:17.83]教えてよ ちゃんと良い子にしたじゃん
[00:21.52]学校は皆勤賞 部活も頑張った
[00:24.98]テストの点も悪くはなかったはずだけど
[00:29.47]目隠しがキツくて外れない
[00:33.84]がむしゃらな態度で僕を見下さないで
[00:38.76]ムカつくんだ
[00:39.86]追いかけてる姿が眩しくて
[00:44.34]社会の最底辺でこのまま朽ちてゆく
[00:48.90]漠然としたまま過ぎ去ってしまうわ
[00:53.06]涙すら枯れてしまった
[00:56.43]♪
[01:05.51]幼少期の頃ならば 沢山夢ありました
[01:10.27]パティシエさんになりたくて
[01:13.33]スポーツ選手も悪くなさげだ
[01:15.68]遠く過去を思い出せ
[01:17.11]全部強いて言うならの話だ
[01:19.84]特別な努力とか無くて
[01:23.02]だって「夢」だろう
[01:25.21]特に不自由のない日々を送らせてもらった
[01:29.46]だからさ 信じて疑う余地もなかった
[01:32.96]夢とかどうやったら語れるの？
[01:36.65]教えてよ ちゃんと良い子にしたじゃん
[01:40.61]くらべられっ子 聴いても意味ないね
[01:43.77]劣等生のあの子のほうが上手くいってる
[01:49.02]目隠しがキツくて外れない
[01:52.79]ひたむきな態度で僕を見下さないで
[01:57.53]ムカつくんだ
[01:58.92]熱く語る姿が妬ましくて
[02:03.17]社会の最底辺でこのまま朽ちてゆく
[02:08.09]呆然としたまま飛び込んでしまうわ
[02:11.80]涙すら枯れてしまった
[02:14.91]幼少期の頃ならば 沢山褒められました
[02:19.42]将来、超期待されて
[02:21.82]お年玉やプレゼント貰えて
[02:24.41]ずっと続けばいいのに
[02:26.70]なんでこうもあからさまに数は減り
[02:29.56]そして無いのが当然だと
[02:32.56]全部、夢みたい
[02:33.54]だけど不自由のない日々を送らせてもらった
[02:37.91]だからさ 信じて疑う余地もなかった
[02:52.37]お先真っ暗な人生
[02:54.41]最早、どうでもいいや
[03:00.12]夢とかどうやったら見つかるの？
[03:03.54]教えてよ だって！良い子にしたじゃん・・・
[03:07.64]無事、大人ってやつになって 言うことも聞いてきた
[03:10.81]容姿は特に良くはなかったけども
[03:14.95]中の下くらいの人生 生きてきた
[03:19.98]がむしゃらな態度で僕を見下さないで
[03:24.53]ムカつくんだ
[03:25.66]幸せそうな声が憎らしくて
[03:30.45]社会の最底辺でこのまま朽ちてゆく
[03:34.89]漠然としたまま過ぎ去ってしまうわ
[03:38.82]涙すら枯れてしまった
[03:41.96]枯れてしまったんだ
[03:44.17]♪
