[00:00.36]最悪だ 最低だ
[00:02.52]お前らのせいだ
[00:04.51]そもそも頼んでもないのに産むのやめて？
[00:07.53]最初から居なければ楽だったのに
[00:10.31]それなのに
[00:11.10]お前らのせいだ
[00:13.03]居場所の一つもろくに無いわたし達の
[00:16.05]反撃の日々だ
[00:18.10]愛の正解も知らないけど
[00:21.74]今が楽しければそれで良いよね？
[00:24.53]この街の初期メンに繋がりは居ないけど
[00:28.70]夜な夜な見たニュースの動画で知ったよ
[00:33.04]此処じゃわたしみたいな不幸な子達が
[00:37.17]過ごしてるんだって
[00:39.61]なけなしのお小遣いで制服揃えて
[00:43.64]手頃な刃に市販薬(くすり)も大量に
[00:46.04]ランドセルに入れたら
[00:47.96]さぁ出発だ
[00:49.54]憧れは
[00:50.88]拗らせてしまえばしまうほど
[00:53.56]この身を蝕んでくの 今日も稼がなきゃ
[00:56.67]わたしお買い得だからもっと来てよ？
[00:59.41]貢いでも
[01:00.13]あなたは あなたは
[01:02.08]目を合わせてはくれないのね
[01:04.23]本当はもう 全部知ってるよ
[01:06.32]だってほら
[01:07.19]傷の数はずっと増えてんだよ
[01:09.34]今日も明日も刻むだけね
[01:11.16]身体も心もズタズタのわたし
[01:14.39]でも生きてるの だから
[01:15.70]誰でもいい 嘘でもいいから認めて？
[01:20.20]最後の逃げ場だからさ
[01:22.32]夢でも構わないから
[01:24.20]手繋いでいようよ
[01:28.55]愛の正体も知らないけど
[01:32.26]今が楽しければそれで良いよね？
[01:52.24]だってほら
[01:53.00]余命だってずっと減り続けて
[01:55.18]わたしの価値 今どれくらい？
[01:57.04]いつまでこの街で生きていくことが出来るのかな
[02:01.29]時の流れが可笑しくて もうあの子も居ないね
[02:05.98]最後の逃げ場だからさ
[02:08.23]これ以上堕ちてしまえば
[02:10.14]この世にバイバイかな
[02:17.03]最悪だ 最低だ
[02:19.03]お前らのせいだ
[02:21.01]死ぬまで許すことないわ 呼ぶのもやめて？
[02:24.10]最初から選べれば楽だったのに
[02:26.86]それなのに
[02:27.57]お前らのせいだ
[02:29.60]居場所の一つもろくに無いわたし達の
[02:32.58]反撃の日々だ
[02:33.80]・・・だったのに
[02:34.60]他人(ひと)の数で誤魔化したって
[02:36.71]埋まることないこの心が
[02:38.56]触れた記憶すらない愛を求め今叫びだして
[02:42.90]この街の中でも幸せになれませんか？
[02:47.69]外の世界は怖くて
[02:49.82]此処しか許されなくて
[02:51.68]あぁもう八方塞がりだ
[02:53.82]そうやって一生
[02:55.23]行き詰りながら生きて
[02:57.57]あぁ絶望だって失望だって
[03:00.25]とうに廃ってるよ
[03:01.62]羽根のないこんな身体には
[03:04.32]地獄がお似合いだって
[03:06.63]誰かの笑い声で耳が痛くて
[03:10.85]せいぜい今楽しんでね？
[03:12.77]将来この国ごと終わるから
[03:15.11]荒れるだけ今荒れて
[03:16.98]近い未来でほら滅びましょ
