[00:00.42]あ～あ
[00:01.48]マジうぜぇあの女
[00:03.12]ちょっと顔が良いからってさぁ
[00:05.40]調子乗ってんじゃねぇよ
[00:07.21]男も男で見る目がねぇ。
[00:09.52]あの子がやっぱり 一番可愛いよね・・・
[00:11.53]え！そうかな！私のほうが上・・・？
[00:14.40]褒めてくれてありがとう！
[00:16.33]〇〇君って優しいねっ
[00:18.88]マジでチョロすぎｗ
[00:20.92]どいつもこいつも馬鹿上等
[00:23.57]ドキっドキっ
[00:24.81]キュンってして？
[00:25.49]ふざけんな お前に
[00:26.65]欠片も 興味ねぇよ
[00:27.83]騙くらかすのが趣味ですわ。
[00:30.12]少々あざとくたって
[00:32.35]グイ！グイ！グイ！
[00:33.25]押せば落ちるし
[00:34.64]わざとらしくたって
[00:36.95]どうせバレねぇよ
[00:38.13]ウソ泣き上等
[00:39.23]イケメンだって 成功者だって
[00:41.84]ちゃっちゃとゲットして
[00:43.89]飽きたらポイってバイバイ
[00:46.09]はい、次お前っ
[00:48.43]あの子の評判 実際どんなもんかって？
[00:50.39]え？どうだろ？でも愚痴吐いてたよ・・・？
[00:53.15]裏がある気がするね
[00:55.25]〇〇君 騙されないでっ
[00:57.82]マジでチョロすぎｗ
[00:59.84]どいつもこいつも馬鹿上等
[01:02.13]散々騙して 利用してきたけど
[01:04.73]いつだって埋まらなくて
[01:06.61]好かれる為なら
[01:07.81]フェイク フェイク スマイリー
[01:08.99]どうにもこうにもならなくて
[01:10.14]バッド アンド クレイジー
[01:11.54]悲劇のヒロインね
[01:15.80]あ～あ
[01:16.85]マジだりぃあの男
[01:18.21]ちょっと優しくしてやったからってさぁ
[01:20.43]浮かれて連絡してくんじゃねぇよ
[01:22.63]お前もとっくに用済み乙。
[01:24.91]ブサイク カネズル アッシー メッシー
[01:27.22]キープ ミツグ ツナグ 笑笑
[01:29.58]いかにチヤホヤされるかが重要！
[01:31.85]引き立て役なら大歓迎！
[01:34.10]お前ら私に捨てられたんだよ
[01:36.38]そのまま一生指くわえとけよ
[01:38.71]なんで知らん間に報われてんだよ？
[01:40.93]やだ！やだ！無理！無理！
[01:42.10]ムカつく！ギター！
[01:52.57]マジ、覚えとけ？
[01:54.69]どいつもこいつも地獄行きだね
[01:57.67]死ねよ。
[01:58.10]散々騙して 利用してきたけど
[02:00.69]いつだって同じ結末
[02:02.69]こんなに盗って奪っても
[02:03.83]フェイク フェイク スマイリー
[02:04.95]どうすりゃ良いんだよ？死にたくて
[02:06.11]バッド アンド クレイジー
[02:07.50]惨めな馬鹿女って
[02:10.13]当然解ってるけど？
[02:14.11]あの子みたいになれたらって。
[02:18.69]あ～あ
[02:19.72]やっぱうぜぇこの女
[02:21.49]顔も性格も良いとかさぁ
[02:23.79]勝ち目ねぇじゃんかよ
[02:25.62]人生とかマジめんどくせぇ。
[02:27.75]暇 暇 暇 暇
[02:30.05]うぜぇ うぜぇ うぜぇ うぜぇ
[02:32.39]だりぃ だりぃ だりぃ だりぃ
[02:34.64]めんどくせぇけど はい、次お前。
[02:37.27]ドキっドキっ
[02:38.57]キュンってして？
[02:39.27]ふざけんな お前ら
[02:40.39]欠片も 興味ねぇよ
[02:41.55]騙くらかすのが趣味だったはずなのに。
