[00:00.00]ちょうだいな ちょうだいな
[00:02.96]その綺麗な顔面 真っ白な肌
[00:05.98]明るい性格 幸せな家庭
[00:08.62]希望に満ちた未来の全てを
[00:11.46]ちょうだいな ちょうだいな
[00:13.86]私には無くて？ 全部盗られて？
[00:16.61]痛いよなんて？ 誰も聞いてなくて？
[00:19.28]愛って何だい？奪うことですか？
[00:22.11]ちょうだいな ちょうだいな
[00:24.27]だから！
[00:25.35]さぁ悪魔と契約だ
[00:27.66]そして根こそぎ奪い取りましょう
[00:29.98]全部 全部 痛めつけて
[00:33.16]貴方を不幸に誘いますね
[00:37.01]だって御社もさぁ？
[00:38.41]奪って笑って商売繁盛
[00:39.85]当然の報い 報い 報い
[00:41.96]ただ愛を知りたかった
[00:44.48]温もりを知りたかったよ
[00:48.63]なんてねっ
[00:54.15]ちょうだいな ちょうだいな
[00:57.11]その愉快な人生 真っ当な人生
[01:00.12]楽しい人生 幸せな人生
[01:02.85]期待に満ちた生涯の全てを
[01:05.69]ちょうだいな ちょうだいな
[01:08.12]私には無くて？ 全部壊れて？
[01:10.81]辛いよなんて？誰も聞いてなくて？
[01:13.41]好きって何だい？恨むことですか？
[01:16.40]ちょうだいな ちょうだいな
[01:18.53]だから！
[01:19.56]さぁ悪魔と契約だ
[01:21.80]そのキラキラの目 掬い取りましょう
[01:24.19]全部 全部 騙し騙し
[01:27.36]貴方を不幸に誘いますね
[01:31.25]だって御社もさぁ？
[01:32.62]奪って笑って商売繁盛
[01:34.16]当然の報い 報い 報い
[01:36.18]ただ人で在りたかった
[01:38.67]慈しみ 触れたかったよ
[01:42.87]なんてねっ
[01:53.82]さぁ悪魔と舞 舞だ
[01:55.98]そして弱さも忘れてしまえ
[01:58.42]全部 全部 御宅らのせいだろ？
[02:02.14]ほら 不幸に誘いますね
[02:05.50]だって御社もさぁ？
[02:06.82]奪って笑って商売繁盛
[02:08.27]当然の報い 報い 報い
[02:10.35]ただ愛を知りたかった
[02:12.93]幸せになりたかったよ
[02:17.49]もう戻れないのね
[02:19.91]この代償の先は
[02:27.04]もう手遅れなんだね
[02:29.57]この代償の先は
[02:35.80]あははははははは
