[00:00.94]あのね わたし ルーザーガール
[00:05.10]だって 開き直るしかないじゃん
[00:12.52]劣等感だって悪くはない
[00:14.44]仕方がないけど今はね
[00:17.68]負けられないのよ
[00:20.34]ここで勝てなきゃもう
[00:21.62]人生 一生 止まって
[00:23.09]じゃあ、わたしに出来ることは何？
[00:25.77]じゃあ、わたしに出来ることは何？
[00:28.41]誰か教えて
[00:30.63]それじゃ駄目なの？って
[00:31.98]一生 劣等 ルーザーガール
[00:33.42]あの子みたいになりたくて
[00:38.68]あの子みたいになれなくて
[00:42.87]楽しくて満たされて
[00:46.03]もういいやって終わるだけ
[00:48.49]最初ってそんなもんで
[00:51.09]十分に幸せで
[00:53.59]でもいつだっけ 足りなくて
[00:56.27]もういいやって止まれない
[00:59.02]気がついた時 わたしは
[01:01.51]何者かになりたくて
[01:04.19]段々周りが見えてきたんだ
[01:06.74]ライバルが沢山ね
[01:09.26]段々わたしの立場も見えて
[01:11.93]大したことないね
[01:14.48]劣等感だって悪くはない
[01:16.34]スパイスなんだけど今はね
[01:19.57]痛いだけなのよ
[01:22.30]ここで立たなきゃもう
[01:23.56]人生 一生 止まって
[01:25.05]じゃあ、わたしに出来ることは何？
[01:27.70]じゃあ、わたしに出来ることは何？
[01:30.28]努力したけど
[01:32.51]それじゃ駄目なの？って
[01:33.89]一生 劣等 ルーザーガール
[01:35.47]あの子みたいになりたくて
[01:40.57]あの子みたいになれなくて
[02:06.67]どんどん周りと距離が離れて
[02:09.35]ライバルですらなくて
[02:11.81]段々わたしの足場崩れて
[02:14.44]・・・このまま落ちようか
[02:17.77]あのね わたし ルーザーガール
[02:21.85]待って 置いていかないでよ なんて
[02:28.03]あのね わたし ルーザーガール
[02:32.19]だって 開き直るしかないじゃん
[02:39.63]劣等感だって悪くはない
[02:41.52]仕方がないけど今はね
[02:44.72]生き抜くためなのよ
[02:47.40]ここで魅せなきゃもう
[02:48.71]人生 一生 止まって
[02:50.26]じゃあ、わたしに出来ることは何？
[02:52.87]じゃあ、わたしに出来ることは何？
[02:55.48]誰か教えて
[02:57.74]それじゃ駄目なの？って
[02:59.07]一生 劣等 ルーザーガール
[03:00.66]努力したけど
[03:02.84]それじゃ駄目なの？って
[03:04.25]一生 劣等 ルーザーガール
[03:05.66]あの子みたいになりたくて
[03:10.91]あの子みたいになれなくて
