[00:00.54]Ah くらべられっ子 くらべられっ子
[00:03.62]とっくに知ってるよ
[00:06.07]あの子より劣ってるのは言われなくても解ってるよ
[00:10.38]だから比べないで いや比べんな
[00:13.41]私をほっといて
[00:15.39]左側が痛いから 困るのよ
[00:30.73]何となく差を感じて
[00:33.19]生きてたけど背伸びしていた
[00:35.81]A B C D E F G
[00:38.04]どの選択肢を選ぼうと
[00:40.68]失敗のほうが多くって
[00:43.12]また怪我しちゃった
[00:45.66]痛いの痛いの飛んでけって
[00:48.04]思っても意味無いこと頭によぎって
[00:51.10]下して いつの間にか泣きだして
[00:55.02]トドメ刺せたらどれだけ楽だろう
[01:00.22]捨てられたいな
[01:01.76]くらべられっ子 くらべられっ子
[01:04.17]とっくに知ってるよ
[01:06.62]大切なモノ馬鹿にされてしまう運命なんだって
[01:11.05]だから諦めたよ もう諦めた
[01:14.07]私をほっといて
[01:15.98]だけど夢に出てくるの 可笑しいよね
[01:31.41]ちょっとだけ 少しだけど
[01:33.82]ありのままで向き合っていた
[01:36.41]V W & X Y Z
[01:38.61]どのチームに属してみても
[01:41.29]失敗ばかり目立つようで
[01:43.62]あれ?悪化しちゃった
[01:46.25]暗いの暗いの怖いなって
[01:48.60]思ったら身体一つでさえ動かなくて
[01:51.66]蓋して 好きなことも霞むから
[01:55.57]となりの彼女 旗を揚げていた
[02:00.86]眩しすぎるわ
[02:02.36]くらべられっ子 くらべられっ子
[02:04.75]それでも生きてるよ
[02:07.23]大した結果も出せないのに図々しく生きてるよ
[02:11.65]だから息を吐いて 口を塞いだ
[02:14.73]私をほっといて
[02:16.58]そしたら瞳閉じるの 終わりだね
[02:31.95]平行線から交わって
[02:34.21]ほら全部外側に置いてってみよう
[02:39.35]無理だよ
[02:41.32]Ah くらべられっ子 くらべられっ子
[02:44.37]とっくに知ってるよ
[02:46.83]最期の日まで報われそうにないことも解ってるよ
[02:51.25]だから構わないで 話しかけんな
[02:54.28]私をほっといて
[02:56.12]最初から知りたかったなぁ 嫌いになっちゃった
[03:01.73]くらべられっ子 くらべられっ子
[03:04.22]私に言ってるよ
[03:06.58]周りが何にも見えなくなって勝手に決めつけてるよ
[03:11.05]だから思い出して もう忘れんな
[03:13.78]本当は大好きだって
[03:16.00]息を止めていた君を 抱きしめて
[03:23.63]二人は手を繋いで
