[00:00.84]それでも雨は降るんだね
[00:04.70]空に手伸ばして
[00:06.31]今、私は
[00:07.64]哀を唄って 風に抱かれ怯えて
[00:10.91]久方の夢は風鈴の音色で
[00:14.34]晴天の情景が胸いっぱい溢れて
[00:17.65]窓際で明け暮れ 物思いにふける
[00:21.04]あくび止まんないな
[00:24.88]放課のチャイムが鳴って
[00:26.24]騒がしいね 劣等生
[00:29.47]傘忘れちゃった
[00:30.75]「まぁいっか」
[00:31.61]それでも雨は降るんだね
[00:35.47]ずぶ濡れにも慣れて
[00:37.23]今、私は
[00:38.33]哀を唄って 風に抱かれ怯えて
[00:41.59]進めないよ
[00:43.34]切に 切に願っても
[00:45.92]叶わない まぁ知ってるけど
[00:48.74]それでも雨は降るんだね
[00:52.60]大事なローファーも泥だらけに
[00:55.40]見慣れたバス停の端 陣取って
[00:58.85]俯いたら
[01:00.11]いつも いつもの私ね
[01:06.06]心地が良くて
[01:09.43]愛だって 夢だって 絆だって
[01:11.99]雨に溺れてしまってよ
[01:23.11]パステルカラーの
[01:26.59]可愛いてるてる坊主だね
[01:28.56]今、私は
[01:30.07]海辺に 砂浜を散歩して
[01:32.97]裸足の感触は夏の想い出の様で
[01:36.57]曇り空 浮かぶ高層雲の匂いが
[01:39.61]曖昧で鮮明な記憶を搔き乱して
[01:43.37]岩陰で休もう
[01:47.04]最後のチャンスかなって
[01:48.61]焦るだけ 馬鹿ね
[01:51.67]傘忘れちゃった
[01:53.33]「まぁいっか」
[01:53.88]それでも雨は降るんだね
[01:57.77]帰り道の中
[01:59.46]今、私は
[02:00.67]失った物をずっと探して
[02:03.94]解らないよ
[02:05.58]切に 切に願っても
[02:08.43]叶わない まぁ知ってるけど
[02:11.00]それでも雨は降るんだね
[02:14.66]買ったレインコート
[02:16.59]着なかったけど
[02:17.75]身軽な恰好で居るのが好くて
[02:21.08]駆けだしたら
[02:22.78]いつも いつもの私ね
[02:28.32]気持ちが良くて
[02:31.75]愛だって 夢だって 絆だって
[02:33.76]忘れてルンルンルン 転んだよ
[02:38.47]それでも雨は降るんだね
[02:42.36]夕日も沈むけど
[02:44.05]見えないから
[02:45.20]泣いてばっか
[02:46.78]いつまでも変わらないの
[02:48.54]悔しいから
[02:49.82]「革命ね」
[02:50.47]それでも雨は降るんだね
[02:54.39]ずぶ濡れにも慣れて
[02:56.00]今、私は
[02:57.20]哀を唄って 風に抱かれ怯えて
[03:00.52]進みたいよ
[03:02.21]切に 切に願ったら
[03:04.97]叶うの? ずっと孤のまま
[03:07.64]それでも雨は降るんだね
[03:11.51]もうすぐ夜は明けど
[03:13.07]今、朝日が
[03:14.30]偉そうに 君の姿を模して
[03:17.50]負けないんだ
[03:19.34]切に 切に願っても
[03:22.42]届かないなら
[03:24.49]この手で掴んで
[03:28.32]愛だって 夢だって 絆だって
[03:30.70]世界が笑顔になるね
[03:35.02]一生懸命に七色
