[00:00.60]夏の暑さも皆の想いも
[00:05.65]いつかは夜風に吹かれて
[00:11.43]もう前にしか進めないと知ったから
[00:16.92](綺麗な)
[00:18.21]枯れないで落とさないで
[00:21.12]胸に抱いた花束を
[00:28.54]もしも思い出の陰に手を伸ばしたら
[00:34.06]まだ見ぬ景色は遠ざかるばかりで
[00:40.92]迷いも戸惑いも証明だって
[00:44.73]今までの夢が在って
[00:47.29]振り返れば沢山の
[00:49.80]笑顔魅せて
[00:52.27]手と手を繋ぎあって
[00:54.89]育んだ絆だけは
[00:57.43]たったひとつ
[00:59.18]叶えたい夢に
[01:01.12]なんて名前を付けようか
[01:04.34]痛みを伴うこれは夢と呼べるのかい？
[01:09.26]答えのない問いに縋って
[01:11.78]季節が移りゆくようで
[01:14.34]天地自然の理だと心に言い聞かせ
[01:19.41]どんな結末がお望みだい？
[01:24.20]このふたつの想いは共存出来ないものか
[01:32.38]もしも花束に火をつけてしまったら
[01:38.45]これまで積み上げたものはガラクタで
[01:45.37]願いも愛情も本当だって
[01:49.18]今までの夢を抱いて
[01:51.66]振り返れば沢山の
[01:54.23]感謝に満ちて
[01:56.67]目と目で向かい合って
[01:59.27]育んだ絆だけは
[02:01.82]たったひとつ
[02:03.55]叶えたい夢に
[02:05.56]なんて名前を付けようか
[02:08.79]別れが伴うこれは夢と呼べるのかい？
[02:13.78]早々に行き詰って
[02:16.20]奇跡頼り 弱音吐いて
[02:18.74]天地自然の理には心も抗えず
[02:23.89]どんな結末がお望みだい？
[02:51.45]叶えたい夢に
[02:53.46]なんて名前を付けようか
[02:56.68]痛みを乗り越えた先でなら笑えるかい？
[03:01.75]答えのない問いに背いて
[03:04.25]季節はまた巡るようで
[03:06.79]天地自然の理すら覆す絆だと
[03:11.82]きっと結末は幸せだ
