[by:fashni]
[ar:ツユ]
[ti:Hide and Seek Alone]
[al:Hide and Seek Alone]
[length:03:14]
[00:00.67]生きてるだけ無駄だって
[00:01.96]私の事なんて見放してよ
[00:06.72]どうせ夢の一つもないから
[00:09.30]♪
[00:18.91]いくらでも替えが利くでしょ
[00:21.25]スクラップみたいになってさ
[00:23.84]こんな状態の私なんて
[00:26.28]そのまま破棄だよ
[00:28.65]目新しい環境も来ない
[00:31.29]代わり映えしない景色で
[00:33.72]ずっと同じ花を見ている
[00:36.18]その枯れた花を
[00:38.53]世渡り上手の君の姿 輝かしくて
[00:43.68]ドジを踏んでばかりの私とは違うね
[00:48.45]生きてるだけ無駄だって
[00:49.93]私の事なんて見放してよ
[00:53.47]どうせ邪魔になって
[00:54.47]迷惑ばかりかけてしまうからね
[00:58.25]どんな救いの言葉も聞き飽きたから
[01:01.26]耳塞いでさ
[01:03.26]花びらたちと共に散って
[01:06.65]楽になりたいよ
[01:08.46]ずっと かくれんぼっち
[01:10.65]♪
[01:20.52]いくらでも文句言えるよ
[01:22.79]その先に何もなくてさ
[01:25.33]こんな負の連鎖 飼い馴らして
[01:27.95]他の趣味無いの？
[01:30.34]目に毒だって解ってるけど
[01:32.68]見なきゃ気が済まないんだよ
[01:35.23]だから止まぬ雨を見ている
[01:37.52]その汚い雨を
[01:40.04]賭け事上手の君の姿 力強くて
[01:45.30]骨に皮貼っただけの私じゃ無理だね
[01:50.08]生きてるだけ無駄だって
[01:51.67]私の事なんて見放してよ
[01:55.02]ざーざー雨が降って舞って勝手
[01:56.83]大切なノート 駄目にして
[01:59.72]そんな心の奥底で書き留めた
[02:02.31]小さな叫びは
[02:04.89]鈍色の空に消えて
[02:08.31]稲妻になったよ
[02:10.14]ずっと かくれんぼっち
[02:12.47]探さないで
[02:14.95]呼ばないでおくれよ
[02:17.43]見つけないで このまま
[02:22.12]生きてるだけ無駄だって
[02:23.68]私の事なんて見放してよ
[02:28.29]どうせ夢の一つもないから
[02:30.50]どうせ笑う資格もないから
[02:33.63]生きてるだけ無駄だって
[02:35.16]私の事なんて見放してよ
[02:38.56]生まれ変わったとて来世もその先も
[02:41.09]全部ハズレだよ
[02:43.52]どんな救いの言葉も聞き飽きたから
[02:46.48]耳塞いでさ
[02:48.58]せめて綺麗な花になって
[02:52.06]摘み取られたいよ
[02:53.63]ずっと かくれんぼっち
[02:56.03]探さないで
[02:58.54]呼ばないでおくれよ
[03:01.27]見つけないで このまま
[03:05.45]♪
