[by:fashni]
[ar:ツユ]
[ti:If there was an Endpoint.]
[al:I'll put you in misery]
[length:02:59]
[00:00.78]でも私は悔いて叫んで雨が降って
[00:06.71]ねぇ聞いて
[00:07.76]終点の先があるとするならば
[00:10.55]願っていいのなら
[00:12.06]もう一回現世で降りて
[00:13.82]初めからやり直させて
[00:15.95]終点の先なんてありはしないなら
[00:18.63]私はずっとこうして
[00:21.32]涙を溢し続けるの
[00:25.44]後悔をしているのね
[00:28.40]早まったあの私を
[00:29.90]どうか抱きしめてよ
[00:30.71]って去って
[00:32.31]♪
[00:37.32]お花畑 ぽかぽか
[00:40.23]綺麗な川の水を浴びて
[00:44.69]夜はお星さまが近くで見れて
[00:49.58]だけど誰も居ないんだ
[00:52.87]私が確かに望んだことで
[00:56.95]そうだっけ
[00:57.40]何で生きてる時の私は
[00:59.33]死にたいって思った
[01:00.94]ねぇ聞いて
[01:01.96]終点の先があるとするならば
[01:04.89]ないものねだりで
[01:06.18]だってあのバスに乗るまでは
[01:07.90]「消えてしまいたい」嘘じゃないよ
[01:10.09]終点の先なんてありはしないなら
[01:12.76]私はずっとこうして
[01:15.54]涙を消えた傷跡に
[01:19.49]後悔の念で濡らして
[01:22.69]早まったあの私を
[01:24.13]動画巻き戻して
[01:25.40]って去って
[01:26.16]♪
[01:42.16]消えてしまいたい生涯なんてもんに愛を望んだって
[01:50.29]消えてしまいたい生涯なんてもんに愛を望んだって
[01:58.17]ねぇ聞いて
[01:59.09]終点の先があるとするならば
[02:01.94]救ってくれませんか
[02:03.20]もう消えたいなんて言葉を
[02:05.11]使わない保証は無いけれど
[02:07.49]だからってバス乗って逃げても
[02:10.01]解決するはずもないから
[02:12.62]涙を受け止めてほしくて
[02:16.50]後悔をしているから
[02:20.13]早まったあの私みたいに
[02:21.95]あなたにはなってほしくなくて
[02:24.00]終点の先があるとするならば
[02:26.22]ほら奪って去って
[02:27.72]♪
